sigma left = 0.9*($GRAFINFO('WNXMAX')-$GRAFINFO('WNXMIN')) + $GRAFINFO('WNXMIN')
sigma right = 0.95*($GRAFINFO('WNXMAX')-$GRAFINFO('WNXMIN')) + $GRAFINFO('WNXMIN')
sigma leftb = 0.65*($GRAFINFO('WNXMAX')-$GRAFINFO('WNXMIN')) + $GRAFINFO('WNXMIN')
sigma rightb = 0.97*($GRAFINFO('WNXMAX')-$GRAFINFO('WNXMIN')) + $GRAFINFO('WNXMIN')
sigma textr = 0.88*($GRAFINFO('WNXMAX')-$GRAFINFO('WNXMIN')) + $GRAFINFO('WNXMIN')
sigma top = $GRAFINFO('WNYMAX')
sigma bot = $GRAFINFO('WNYMIN')
set faci 0
box $SIGMA(leftb) $SIGMA(rightb) $SIGMA(0.985*(top-bot)+bot) $SIGMA(0.814*(top-bot)+bot)
set faci 07
box $SIGMA(left) $SIGMA(right) $SIGMA((0.98-0.3*0.05)*(top-bot)+bot) $SIGMA((0.95-0.3*0.05)*(top-bot)+bot)
text $SIGMA(textr) $SIGMA(10**((0.96-0.3*0.05)*(top-bot)+bot)) 'SM bkgnds' 0.35 ! 'r'
set faci 05
box $SIGMA(left) $SIGMA(right) $SIGMA((0.98-1.3*0.05)*(top-bot)+bot) $SIGMA((0.95-1.3*0.05)*(top-bot)+bot)
text $SIGMA(textr) $SIGMA(10**((0.96-1.3*0.05)*(top-bot)+bot)) 'SUSY bkgnds' 0.35 ! 'r'
set faci 15
box $SIGMA(left) $SIGMA(right) $SIGMA((0.98-2.3*0.05)*(top-bot)+bot) $SIGMA((0.95-2.3*0.05)*(top-bot)+bot)
text $SIGMA(textr) $SIGMA(10**((0.96-2.3*0.05)*(top-bot)+bot)) 'signal [v]^+!?1! [v]^-!?1!' 0.35 ! 'r'
