\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The last cut in the $\chi _1^+\chi _1^- \to \ell ^\pm jj(g)$ analysis, showing background contributions stacked on top of the signal. (Both polarizations are combined.) }}{2}}
\newlabel{jimp_cutplot}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The signal and background yields for both incident-electron polarizations and the uncertainty on the cross-section measurement. The uncertainties can be reduced by a factor of $\sqrt  {2}$ if the $\mu ^\pm jj(g)$ mode is also included. ($\mu ^\pm jj(g)$ is not a significant contribution to the SUSY backgrounds.) }}{2}}
\newlabel{jimp_table}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projections of the 2-D $W^*$ invariant mass/lab-frame energy distribution, overlaid on mock background-subtracted data. ($\zeta $ was chosen to be 0.9.) }}{3}}
\newlabel{jimp_wmassenergy}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One-, two-, and three-sigma contours in chargino and neutralino mass with $\zeta $ = 0.9. This plot is centered on the input mass values and is gradated in units of GeV. }}{4}}
\newlabel{jimp_contours}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sensitivities to and correlations between chargino and neutralino masses. ($\zeta $ was fit independently of $m_{\chi _1^0}$ and $m_{\chi _1^\pm }$.) }}{4}}
\newlabel{jimp_errors}{{2}{4}}
