nt/chain n1n3 	rzn/chi20chi30v5_n1n3_r.rzn
nt/chain c1c2 	rzn/chi20chi30v5_c1pc2m_r.rzn
nt/chain n2n3 	rzn/chi20chi30v5_n2n3_r.rzn
nt/chain c1c1 	rzn/chi20chi30v5_c1pc1m_r_p1.rzn
nt/chain c1c1 	rzn/chi20chi30v5_c1pc1m_r_p2.rzn
exec load_simd243.kumac

sigma ssm   = 1.0
sigma sn1n3 =   (250) / (317.2)
sigma sc1c2 =   (250) / (198.4+500.0)
sigma sn2n3 =   (250) / (282.1)
sigma sc1c1 =   (250) / (1010.0)
global/create toplay simd243
global/create layer5 sm
global/create layer4 n2n3
global/create layer3 n1n3
global/create layer2 c1c2
global/create layer1 c1c1
exec color.kumac

set GSIZ $SIGMA(0.28*1.5)
set TSIZ $SIGMA(0.28*1.5)
set ASIZ $SIGMA(0.28*1.5)
set CSIZ $SIGMA(0.28*1.5)
set PSIZ $SIGMA(0.28*1.5)
set VSIZ $SIGMA(0.28)
set yhti 1.0

fortran/file 65 'charginos_right.eps'
graphics/metafile 65 -111
igset mtype 1

zone 1 3
opt nsta
set stat 0000010
set fit 001

nt/cuts $4 abs(lpz)/sqrt(lpx**2+lpy**2+lpz**2)<0.95&&abs(j1pz)/sqrt(j1px**2+j1py**2+j1pz**2)<0.95&&abs(j2pz)/sqrt(j2px**2+j2py**2+j2pz**2)<0.95

sigma prefix=100
exec fill.kumac 'Missing energy in 2 jet, 1 lepton events (GeV)' 100 280. 550. 5.500-eve $4
exec plot.kumac 0. 0. 0. 0. !
exec key.kumac 4 0.05 $SIGMA(0.28*1.5)
exec cutline.kumac 300. 1. 0.9
nt/cuts $1 500-eve>300

sigma prefix=200
exec fill.kumac 'Jet invariant mass (GeV)' 100 0. 100. 5.jinvm $4&&$1
exec plot.kumac 0. 0. 0. 0. !
exec cutline.kumac 60 -1. 0.9
nt/cuts $2 jinvm<60.

sigma prefix=300
exec fill.kumac 'Jet transverse momentum (GeV)' 120 0. 120. 5.sqrt((j1px+j2px)**2+(j1py+j2py)**2) $4&&$1&&$2
exec plot.kumac 0. 0. 0. 0. !
exec cutline.kumac 25 1. 0.9
nt/cuts $3 sqrt((j1px+j2px)**2+(j1py+j2py)**2)>25

close 65






sigma prefix=400
* exec fill.kumac 'Missing transverse momentum' 100 10. 125. 5.sqrt((j1px+j2px+lpx)**2+(j1py+j2py+lpy)**2) $1&&$3
exec plot.kumac 0. 0. 0. 500. !
exec cutline.kumac 50 1. 0.9
nt/cuts $4 sqrt((j1px+j2px+lpx)**2+(j1py+j2py+lpy)**2)>50

* sigma prefix=200
* exec fill.kumac 'cos[Q] of jets' 100 -1. 1. 5.j1pz/sqrt(j1px**2+j1py**2+j1pz**2) $1&&$4
* exec fillmore.kumac 'cos[Q] of jets' 100 -1. 1. 5.j2pz/sqrt(j2px**2+j2py**2+j2pz**2) $1&&$4
* exec plot.kumac 0. 0. 0. 0. !
* exec cutline.kumac 0.9 -1. 0.9
* exec cutline.kumac -0.9 1. 0.9
* nt/cuts $2 abs(j1pz/sqrt(j1px**2+j1py**2+j1pz**2))<0.9&&abs(j2pz/sqrt(j2px**2+j2py**2+j2pz**2))<0.9

close 65

zone 1 2
sigma prefix=500
* exec fill.kumac 'Jet invariant mass' 60 0. 60. 5.jinvm $1&&$3&&$4
exec plot.kumac 0. 0. 0. 0. !
sigma prefix=600
* exec fill.kumac 'Jet total energy' 60 0. 130. 5.j1e+j2e $1&&$3&&$4
exec plot.kumac 0. 0. 0. 0. !



