*** Begin of history file: Thu Apr 18 13:20:58 2002
help nt/cr
nt/cr 1 'miscal' 3 ! ! 'res' 'miscal' 'err'
nt/cr 2 'area' 3 ! ! 'res' 'area' 'err'
opt sta
help nt/read
nt/read 1 'res_miscal.ntuple'
nt/read 2 'res_area.ntuple'
nt/print 1
nt/plot 1.miscal/err
zone 1 2
nt/plot 1.miscal/err
nt/plot 1.miscal/err miscal/err<4.
h/cr/1d 100 'miscal / err in miscal' 30 -4. 10.
h/cr/1d 100 'upsilon(1s) with outlier' 30 -4. 10.
h/cr/1d 101 'upsilon(1s)' 30 -4. 4.
h/cr/1d 101 'upsilon(3s)' 30 -4. 4.
h/cr/1d 101 'upsilon(1s)' 30 -4. 4.
h/cr/1d 102 'upsilon(3s)' 30 -4. 4.
nt/plot 1.miscal/err res==1 ! ! ! ! 100
nt/plot 1.miscal/err res==1&&miscal/err<4 ! ! ! ! 101
nt/plot 1.miscal/err res==3 ! ! ! ! 102
zone 1 3
h/plot 100
h/plot 101
h/plot 103
h/plot 102
h/cr/title 'miscalibration measurements, normalized'
h/plot 100
h/plot 101
h/plot 102
pict/print
h/cr/title 'area measurements, normalized
h/cr/title 'area measurements, normalized'
n/cr/1d 200 'upsilon(1s) area / err in area' 30 -4. 4.
h/cr/1d 200 'upsilon(1s) area / err in area' 30 -4. 4.
h/cr/1d 201 'upsilon(3s) area / err in area' 30 -4. 4.
nt/plot 2.area/err res==1 ! ! ! ! 200
nt/print 2
nt/dump 2
nt/dump 2 res,area,err
nt/dump 2 res
nt/dump 2.res%area%err
h/cr/1d 201 'upsilon(3s) err in area / area' 30 -4. 4.
h/cr/1d 200 'upsilon(1s) err in area / area' 30 -4. 4.
nt/plot 2.err/area res==1 ! ! ! ! 200
nt/dump 2.res%err/area
h/cr/1d 200 'upsilon(1s) (area-258.868) / err in area' 30 -4. 4.
h/cr/1d 201 'upsilon(3s) (area-76.914) / err in area' 30 -4. 4.
nt/plot 2.(area-258.868)/err res==1 ! ! ! ! 200
nt/plot 2.area
nt/plot 2.area res==1
h/cr/1d 200 'upsilon(1s) (area-263.7) / err in area' 30 -4. 4.
nt/plot 2.area res==3
h/cr/1d 201 'upsilon(3s) (area-76.67) / err in area' 30 -4. 4.
nt/plot 2.(area-263.7)/err res==1 ! ! ! ! 200
nt/plot 2.(area-76.67)/err res==3 ! ! ! ! 201
zone 1 2
h/plot 200
h/plot 201
pict/print
nt/dump 1.miscal/err res==1
nt/dump 1.miscal/err res==3
nt/dump 2.(area-263.7)/err res==1
nt/dump 2.(area-263.7)/err res==3
nt/dump 2.(area-76.67)/err res==3
nt/plot 1
nt/print 1
zone 1 1
nt/plot 1.miscal
h/cr/title ''
h/cr/1d 300 'Consistancy of Repeated Measurement in MeV' 12 -0.6 0.6
h/cr/1d 301 'Consistancy of Repeated Measurement in MeV' 12 -0.6 0.6
h/cr/1d 302 'Consistancy of Repeated Measurement in MeV' 12 -0.6 0.6
h/cr/1d 303 'Consistancy of Repeated Measurement in MeV' 12 -0.6 0.6
h/cr/1d 304 'Consistancy of Repeated Measurement in MeV' 12 -0.6 0.6
h/cr/1d 305 'Consistancy of Repeated Measurement in MeV' 12 -0.6 0.6
h/cr/1d 306 'Consistancy of Repeated Measurement in MeV' 12 -0.6 0.6
h/cr/1d 307 'Consistancy of Repeated Measurement in MeV' 12 -0.6 0.6
nt/read 1 res_miscal.ntuple
nt/cr 3 'miscal' 3 ! ! 'res' 'miscal' 'err'
nt/cr 4 'area' 3 ! ! 'res' 'area' 'err'
nt/read 3 res_miscal.ntuple
nt/read 4 res_area.ntuple
nt/plot 3.miscal res==11 ! ! ! ! 301
nt/plot 3.miscal res==12 ! ! ! ! 302
nt/plot 3.miscal res==13 ! ! ! ! 303
nt/plot 3.miscal res==14 ! ! ! ! 304
nt/plot 3.miscal res==15 ! ! ! ! 305
nt/plot 3.miscal res==16 ! ! ! ! 306
nt/plot 3.miscal res==17 ! ! ! ! 307
h/cr/1d 300 'Consistancy of Repeated Measurement in MeV' 24 -0.6 0.6
h/cr/1d 301 'Consistancy of Repeated Measurement in MeV' 24 -0.6 0.6
h/cr/1d 302 'Consistancy of Repeated Measurement in MeV' 24 -0.6 0.6
h/cr/1d 303 'Consistancy of Repeated Measurement in MeV' 24 -0.6 0.6
h/cr/1d 304 'Consistancy of Repeated Measurement in MeV' 24 -0.6 0.6
h/cr/1d 305 'Consistancy of Repeated Measurement in MeV' 24 -0.6 0.6
h/cr/1d 306 'Consistancy of Repeated Measurement in MeV' 24 -0.6 0.6
h/cr/1d 307 'Consistancy of Repeated Measurement in MeV' 24 -0.6 0.6
nt/plot 3.miscal res==11 ! ! ! ! 301
nt/plot 3.miscal res==12 ! ! ! ! 302
nt/plot 3.miscal res==13 ! ! ! ! 303
nt/plot 3.miscal res==14 ! ! ! ! 304
nt/plot 3.miscal res==15 ! ! ! ! 305
nt/plot 3.miscal res==16 ! ! ! ! 306
nt/plot 3.miscal res==17 ! ! ! ! 307
nt/dump 3.res%err
nt/dump 3.res%err res<30
nt/dump 3.res%1/err**2 res<30
add 301 300 300 1.381745e+02 1.
h/plot 300
add 302 300 300 1.274611e+02 1.
add 303 300 300 1.577141e+02 1.
add 304 300 300 3.483117e+01 1.
add 305 300 300 5.491198e+01 1.
add 306 300 300 2.172882e+01 1.
add 307 300 300 1.784480e+01 1.
h/plot 300
h/cr/1d 400 'Consistancy of Repeated Measurement in MeV' 24 -0.6 0.6
h/cr/1d 401 'Consistancy of Repeated Measurement in MeV' 24 -0.6 0.6
h/cr/1d 402 'Consistancy of Repeated Measurement in MeV' 24 -0.6 0.6
h/cr/1d 403 'Consistancy of Repeated Measurement in MeV' 24 -0.6 0.6
h/cr/1d 404 'Consistancy of Repeated Measurement in MeV' 24 -0.6 0.6
h/cr/1d 405 'Consistancy of Repeated Measurement in MeV' 24 -0.6 0.6
h/cr/1d 406 'Consistancy of Repeated Measurement in MeV' 24 -0.6 0.6
nt/dump 3.res%1/err**2 res>30
add 401 400 400 1.004421e+01 1.
add 402 400 400 1.225037e+01 1.
add 403 400 400 1.212502e+01 1.
add 404 400 400 1.367424e+01 1.
add 405 400 400 1.624299e+01 1.
add 406 400 400 1.173961e+01 1.
h/plot 400
nt/plot 3.miscal res==31 ! ! ! ! 401
nt/plot 3.miscal res==32 ! ! ! ! 402
nt/plot 3.miscal res==33 ! ! ! ! 403
nt/plot 3.miscal res==34 ! ! ! ! 404
nt/plot 3.miscal res==35 ! ! ! ! 405
nt/plot 3.miscal res==36 ! ! ! ! 406
add 401 400 400 1.004421e+01 1.
add 402 400 400 1.225037e+01 1.
add 403 400 400 1.212502e+01 1.
add 404 400 400 1.367424e+01 1.
add 405 400 400 1.624299e+01 1.
add 406 400 400 1.173961e+01 1.
h/plot 400
h/add 300 400 500
add 300 400 500
h/plot 500
h/cr/title 'first upsilon(1s), then upsilon(3s)'
zone 1 2
h/plot 300
h/plot 400
pict/print
h/cr/title ''
zone 1 1
h/plot 500
zone 2 2
h/plot 500
add 300 400 500 'Consistency of the Repeated Measurement in MeV'
add 300 400 500 ! ! 'Consistency of the Repeated Measurement in MeV'
zone 2 2
h/plot 500
opt nsta
zone 2 2
h/plot 500
pict/print 'consistency.eps'
zone 1 1
h/plot 500
opt sta
h/plot 500
h/cr/1d 500 'Consistency of Repeated Measurement in MeV' 24 -0.6 0.6
add 300 400 500
zone 2 2
h/plot 500
opt nsta
h/plot 500
zone 2 2
h/plot 500
pict/print 'consistency.eps'
set hcol 2
h/plot 500
set hcol 0
h/plot 500
set htyp 4
set hcol 2
zone 2 2
h/plot 500
set htyp 0
set hcol 1020
h/plot 500
set hcol 1203
h/plot 500
set hcol 1003
h/plot 500
set hcol 1103
h/plot 500
set hcol 1102
h/plot 500
zone 2 2
h/plot 500
pict/print 'consistency.eps'
nt/print 2
nt/dump 2.res%area%err
nt/plot 2.area res<30
nt/plot 4.area res<30
nt/dump 2.res%area%1/err**2
zone 2 6
h/plot 500
zone 2 4
h/plot 500
zone 1 4
h/plot 500
zone 2 4
h/plot 500
pict/print 'consistency.eps'
exit
*** End   of history file: Thu Apr 18 16:33:27 2002
