
#Subprocess 1 (u,D -> W+,b,B)
#Session_number 1
#Initial_state 
  SQRT(S) 2.000000E+03
  Rapidity(c.m.s) 0.000000E+00
  StrFun1: PDF:cteq6l1(proton)
  StrFun2: PDF:cteq6l1(anti-proton)

#Physical_Parameters 
        EE = 3.134500000000000E-01
        SW = 4.807600000000000E-01
       s12 = 2.229000000000000E-01
       s23 = 4.120000000000000E-02
       s13 = 3.600000000000000E-03
        MZ = 9.118760000000000E+01
        wZ = 2.436310000000000E+00
        wW = 2.027980000000000E+00
        Mc = 1.650000000000000E+00
        Ms = 1.170000000000000E-01
      Mtop = 1.743000000000000E+02
      wtop = 1.546880000000000E+00
        Mb = 4.850000000000000E+00
        GG = 1.213580000000000E+00

#Width_scheme  0

#Kinematical_scheme 
12 -> 3 , 45
45 -> 4 , 5

#Cuts 
*** Table ***
 Cuts  
  Parameter  |> Min bound <|> Max bound <|
==========================================

#Regularization 
*** Table ***
 Regularization 
 Momentum    |> Mass  <|> Width <| Power|
=========================================

#QCD Lambda6= 1.185000E-01  Scale= 91.187
#Vegas_calls 10000x5
#Vegas_integral  0.00000000000000000E+00 0.00000000000000000E+00 0.00000000000000000E+00 0 0 0
#Distributions 
*** Table ***
Distributions
  Parameter  |> Min bound <|> Max bound <|
==========================================

#Events 500 1 0.200000 2.000000 10000
#Random 1234ABCD330E

#VEGAS_Grid  Vegas_grid: dim=0  size=0

#MAX nCub=1000 
!Max

#END
