    CompHEP kinematics module 
 The session parameters:

#Subprocess 271 (c,D -> D,c,H)
#Session_number 273
#Initial_state 
  SQRT(S) 1.400000E+04
  Rapidity(c.m.s) 0.000000E+00
  StrFun1: PDF:cteq6l1(proton)
  StrFun2: PDF:cteq6l1(proton)

#Physical_Parameters 
        EE = 3.134500000000000E-01
        SW = 4.807600000000000E-01
       s12 = 2.229000000000000E-01
       s23 = 4.120000000000000E-02
       s13 = 3.600000000000000E-03
        MZ = 9.118760000000000E+01
        wZ = 2.436310000000000E+00
        wW = 2.027980000000000E+00
        Mc = 1.650000000000000E+00
        Ms = 1.170000000000000E-01
        Mb = 4.850000000000000E+00
        MH = 1.000000000000000E+02

#Width_scheme  0

#Kinematical_scheme 
12 -> 3 , 45
45 -> 4 , 5

#Cuts 
*** Table ***
 Cuts  
  Parameter  |> Min bound <|> Max bound <|
==========================================

#Regularization 
*** Table ***
 Regularization 
 Momentum    |> Mass  <|> Width <| Power|
=========================================

#QCD Lambda6= 1.185000E-01  Scale= 91.187
#Vegas_calls 7680x5
#END
===================================
 #IT   Cross section [pb]  Error %    nCall   chi**2
  1      3.2835E-03       9.48E+00     7680 
  2      4.1461E-03       2.67E+00     7680 
  3      4.1566E-03       2.00E+00     7680 
  4      4.0843E-03       1.47E+00     7680 
  5      3.9950E-03       1.59E+00     7680 
 < >     4.0647E-03       8.92E-01    38400        2
