\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Maxwell's GUT}{1}}
\newlabel{me1}{{11}{1}}
\newlabel{me2}{{12}{1}}
\newlabel{me3}{{13}{1}}
\newlabel{me4}{{14}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symmetry Between Electric and Magnetic Fields}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Maxwell's Equations, Relativised.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cheat-Sheet for Einstein Notation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Potential and Gauge Freedom}{4}}
\newlabel{gauge}{{38}{5}}
\newlabel{aslongas}{{39}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications and Interpretation}{5}}
\newlabel{inhomogeneous}{{42}{5}}
\newlabel{solution}{{44}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Word About Quantum Mechanics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of the Classical Photofield}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Connecting the Electrofield to the Photofield}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Electrofield}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Noether's Theorm (a.k.a.\ The Deepest Theorem in Physics)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Local U(1) Invariance of $\@mathcal {L}_D$ Needs Coupling to the Photofield}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Complete Electromagnetic Lagrangian}{8}}
