\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lagrangians are Important!}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase Symmetry Generates Charge Conservation}{2}}
\newlabel{globalphase}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Global to Local Phase Invariance}{3}}
\newlabel{needtocancel}{{26}{3}}
\newlabel{gaugesymmetryofa}{{27}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Photon(-ish Things) With Mass}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General Discussion of Mass Terms}{4}}
\newlabel{higgslagrangian}{{34}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Higgs Mechanism}{5}}
