h/file 1 ../rzn2/n1n3.rzn  
h/file 2 ../rzn2/c1c2.rzn 
h/file 3 ../rzn2/n2n3.rzn
h/file 4 ../rzn2/c1c1.rzn
h/file 21 ../rzn2/zpairs.rzn
h/file 22 ../rzn2/ttbar.rzn
h/file 23 ../rzn2/wpairs.rzn

* (215) / ((lumi number)*(number in rzn)/(number in root))

* impatience factors
sigma n1n3 =   (215) / ((449.1)*(12620)/(12620))
sigma c1c2 =   (215) / ((1405.)*(22300)/(22300))
sigma n2n3 =   (215) / ((479.3)*(20000)/(20000))
sigma c1c1 =   (215) / ((431.0)*(65836)/(120000))
sigma zpairs = (215) / ((250.0)*(27854)/(106725))
sigma ttbar =  (215) / ((155.8)*(10844)/(88330))
sigma wpairs = (215) / ((13.82)*(23859)/(100000))

set ncol 16
palette 1

 *      1     * numtrks   * 0.000000E+00 * 0.550000E+02 *
 *      2     * misseng   * 0.346534E+03 * 0.211899E+13 *
 *      3     * jeteng    * 0.000000E+00 * 0.151767E+03 *
 *      4     * lepeng    * 0.000000E+00 * 0.153466E+03 *
 *      5     * numleps   * 0.000000E+00 * 0.500000E+01 *
 *      6     * numjets   * 0.000000E+00 * 0.800000E+01 *
 *      7     * clsEng    * -.211899E+13 * 0.000000E+00 *
 *      8     * id1       * -.100000E+04 * 0.130000E+02 *
 *      9     * pid1      * -.100002E+07 * 0.100002E+07 *
 *     10     * chg1      * -.100000E+04 * 0.100000E+01 *
 *     11     * e1        * -.100000E+04 * 0.137171E+03 *
 *     12     * p1x       * -.100000E+04 * 0.118658E+03 *
 *     13     * p1y       * -.100000E+04 * 0.101930E+03 *
 *     14     * p1z       * -.100000E+04 * 0.116525E+03 *
 *     15     * id2       * -.100000E+04 * 0.130000E+02 *
 *     16     * pid2      * -.100002E+07 * 0.100002E+07 *
 *     17     * chg2      * -.100000E+04 * 0.100000E+01 *
 *     18     * e2        * -.100000E+04 * 0.701105E+02 *
 *     19     * p2x       * -.100000E+04 * 0.548033E+02 *
 *     20     * p2y       * -.100000E+04 * 0.654877E+02 *
 *     21     * p2z       * -.100000E+04 * 0.622290E+02 *
 *     22     * bigp      * -.128952E+03 * 0.137171E+03 *
 *     23     * bigem     * -.100000E+04 * 0.130572E+03 *
 *     24     * bighad    * -.100000E+04 * 0.721717E+02 *
 *     25     * secp      * -.701104E+02 * 0.700565E+02 *
 *     26     * secem     * -.100000E+04 * 0.699429E+02 *
 *     27     * sechad    * -.100000E+04 * 0.361560E+02 *
 *     28     * esumiso   * 0.000000E+00 * 0.161622E+03 *
 *     29     * esumtrk   * 0.000000E+00 * 0.153466E+03 *

zone 1 1

sigma pre = 100
h/delete $SIGMA(pre+01)
h/delete $SIGMA(pre+02)
h/delete $SIGMA(pre+03)
h/delete $SIGMA(pre+04)
h/delete $SIGMA(pre+05)
h/delete $SIGMA(pre+06)
h/delete $SIGMA(pre+07)
h/cr/1d $SIGMA(pre+01) 'Missing energy' 100 0. 500.
h/cr/1d $SIGMA(pre+02) 'Missing energy' 100 0. 500.
h/cr/1d $SIGMA(pre+03) 'Missing energy' 100 0. 500.
h/cr/1d $SIGMA(pre+04) 'Missing energy' 100 0. 500.
h/cr/1d $SIGMA(pre+05) 'Missing energy' 100 0. 500.
h/cr/1d $SIGMA(pre+06) 'Missing energy' 100 0. 500.
h/cr/1d $SIGMA(pre+07) 'Missing energy' 100 0. 500.
nt/plot  //lun1/LCProc/1000.(500-esumiso-esumtrk) ! ! ! ! 'N' $SIGMA(pre+01)
nt/plot  //lun2/LCProc/1000.(500-esumiso-esumtrk) ! ! ! ! 'N' $SIGMA(pre+02)
nt/plot  //lun3/LCProc/1000.(500-esumiso-esumtrk) ! ! ! ! 'N' $SIGMA(pre+03)
nt/plot  //lun4/LCProc/1000.(500-esumiso-esumtrk) ! ! ! ! 'N' $SIGMA(pre+04)
nt/plot //lun21/LCProc/1000.(500-esumiso-esumtrk) ! ! ! ! 'N' $SIGMA(pre+05)
nt/plot //lun22/LCProc/1000.(500-esumiso-esumtrk) ! ! ! ! 'N' $SIGMA(pre+06)
nt/plot //lun23/LCProc/1000.(500-esumiso-esumtrk) ! ! ! ! 'N' $SIGMA(pre+07)
h/delete $SIGMA(pre+11)
h/delete $SIGMA(pre+12)
h/delete $SIGMA(pre+13)
h/delete $SIGMA(pre+14)
h/delete $SIGMA(pre+15)
h/delete $SIGMA(pre+16)
h/delete $SIGMA(pre+17)
h/delete $SIGMA(pre+21)
h/delete $SIGMA(pre+22)
h/delete $SIGMA(pre+23)
h/delete $SIGMA(pre+24)
h/delete $SIGMA(pre+25)
h/delete $SIGMA(pre+26)
h/delete $SIGMA(pre+27)
sub $SIGMA(pre+01) $SIGMA(pre+01) $SIGMA(pre+21) $SIGMA(n1n3) 0
sub $SIGMA(pre+02) $SIGMA(pre+02) $SIGMA(pre+22) $SIGMA(c1c2) 0
sub $SIGMA(pre+03) $SIGMA(pre+03) $SIGMA(pre+23) $SIGMA(n2n3) 0
sub $SIGMA(pre+04) $SIGMA(pre+04) $SIGMA(pre+24) $SIGMA(c1c1) 0
sub $SIGMA(pre+05) $SIGMA(pre+05) $SIGMA(pre+25) $SIGMA(zpairs) 0
sub $SIGMA(pre+06) $SIGMA(pre+06) $SIGMA(pre+26) $SIGMA(ttbar) 0
sub $SIGMA(pre+07) $SIGMA(pre+07) $SIGMA(pre+27) $SIGMA(wpairs) 0
add $SIGMA(pre+21) $SIGMA(pre+22) $SIGMA(pre+32)
add $SIGMA(pre+32) $SIGMA(pre+23) $SIGMA(pre+33)
add $SIGMA(pre+33) $SIGMA(pre+24) $SIGMA(pre+34)
add $SIGMA(pre+34) $SIGMA(pre+25) $SIGMA(pre+35)
add $SIGMA(pre+35) $SIGMA(pre+26) $SIGMA(pre+36)
add $SIGMA(pre+36) $SIGMA(pre+27) $SIGMA(pre+37)
set hcol 1107
h/plot $SIGMA(pre+37)
set hcol 1105
h/plot $SIGMA(pre+36) 's'
set hcol 1103
h/plot $SIGMA(pre+35) 's'
set hcol 1115
h/plot $SIGMA(pre+34) 's'
set hcol 1106
h/plot $SIGMA(pre+33) 's'
set hcol 1104
h/plot $SIGMA(pre+32) 's'
set hcol 1102
h/plot $SIGMA(pre+21) 's'
exec key.kumac
pict/print 'two_hours_1.eps'
* wait

sigma pre = 3000
h/delete $SIGMA(pre+01) 'Number of tracks' 51 -0.5 50.5
h/delete $SIGMA(pre+02) 'Number of tracks' 51 -0.5 50.5
h/delete $SIGMA(pre+03) 'Number of tracks' 51 -0.5 50.5
h/delete $SIGMA(pre+04) 'Number of tracks' 51 -0.5 50.5
h/delete $SIGMA(pre+05) 'Number of tracks' 51 -0.5 50.5
h/delete $SIGMA(pre+06) 'Number of tracks' 51 -0.5 50.5
h/delete $SIGMA(pre+07) 'Number of tracks' 51 -0.5 50.5
h/cr/1d $SIGMA(pre+01) 'Number of tracks' 51 -0.5 50.5
h/cr/1d $SIGMA(pre+02) 'Number of tracks' 51 -0.5 50.5
h/cr/1d $SIGMA(pre+03) 'Number of tracks' 51 -0.5 50.5
h/cr/1d $SIGMA(pre+04) 'Number of tracks' 51 -0.5 50.5
h/cr/1d $SIGMA(pre+05) 'Number of tracks' 51 -0.5 50.5
h/cr/1d $SIGMA(pre+06) 'Number of tracks' 51 -0.5 50.5
h/cr/1d $SIGMA(pre+07) 'Number of tracks' 51 -0.5 50.5
nt/plot  //lun1/LCProc/1000.numtrks ! ! ! ! 'N' $SIGMA(pre+01)
nt/plot  //lun2/LCProc/1000.numtrks ! ! ! ! 'N' $SIGMA(pre+02)
nt/plot  //lun3/LCProc/1000.numtrks ! ! ! ! 'N' $SIGMA(pre+03)
nt/plot  //lun4/LCProc/1000.numtrks ! ! ! ! 'N' $SIGMA(pre+04)
nt/plot //lun21/LCProc/1000.numtrks ! ! ! ! 'N' $SIGMA(pre+05)
nt/plot //lun22/LCProc/1000.numtrks ! ! ! ! 'N' $SIGMA(pre+06)
nt/plot //lun23/LCProc/1000.numtrks ! ! ! ! 'N' $SIGMA(pre+07)
h/delete $SIGMA(pre+11)
h/delete $SIGMA(pre+12)
h/delete $SIGMA(pre+13)
h/delete $SIGMA(pre+14)
h/delete $SIGMA(pre+15)
h/delete $SIGMA(pre+16)
h/delete $SIGMA(pre+17)
h/delete $SIGMA(pre+21)
h/delete $SIGMA(pre+22)
h/delete $SIGMA(pre+23)
h/delete $SIGMA(pre+24)
h/delete $SIGMA(pre+25)
h/delete $SIGMA(pre+26)
h/delete $SIGMA(pre+27)
sub $SIGMA(pre+01) $SIGMA(pre+01) $SIGMA(pre+21) $SIGMA(n1n3) 0
sub $SIGMA(pre+02) $SIGMA(pre+02) $SIGMA(pre+22) $SIGMA(c1c2) 0
sub $SIGMA(pre+03) $SIGMA(pre+03) $SIGMA(pre+23) $SIGMA(n2n3) 0
sub $SIGMA(pre+04) $SIGMA(pre+04) $SIGMA(pre+24) $SIGMA(c1c1) 0
sub $SIGMA(pre+05) $SIGMA(pre+05) $SIGMA(pre+25) $SIGMA(zpairs) 0
sub $SIGMA(pre+06) $SIGMA(pre+06) $SIGMA(pre+26) $SIGMA(ttbar) 0
sub $SIGMA(pre+07) $SIGMA(pre+07) $SIGMA(pre+27) $SIGMA(wpairs) 0
add $SIGMA(pre+21) $SIGMA(pre+22) $SIGMA(pre+32)
add $SIGMA(pre+32) $SIGMA(pre+23) $SIGMA(pre+33)
add $SIGMA(pre+33) $SIGMA(pre+24) $SIGMA(pre+34)
add $SIGMA(pre+34) $SIGMA(pre+25) $SIGMA(pre+35)
add $SIGMA(pre+35) $SIGMA(pre+26) $SIGMA(pre+36)
add $SIGMA(pre+36) $SIGMA(pre+27) $SIGMA(pre+37)
set hcol 1107
h/plot $SIGMA(pre+37)
set hcol 1105
h/plot $SIGMA(pre+36) 's'
set hcol 1103
h/plot $SIGMA(pre+35) 's'
set hcol 1115
h/plot $SIGMA(pre+34) 's'
set hcol 1106
h/plot $SIGMA(pre+33) 's'
set hcol 1104
h/plot $SIGMA(pre+32) 's'
set hcol 1102
h/plot $SIGMA(pre+21) 's'
exec key.kumac

nt/cuts $1 bigp*secp<0&&abs(bigem/abs(bigp)-1)<0.1&&abs(secem/abs(secp)-1)<0.1&&numtrks==2

sigma pre = 1100
h/delete $SIGMA(pre+01)
h/delete $SIGMA(pre+02)
h/delete $SIGMA(pre+03)
h/delete $SIGMA(pre+04)
h/delete $SIGMA(pre+05)
h/delete $SIGMA(pre+06)
h/delete $SIGMA(pre+07)
h/cr/1d $SIGMA(pre+01) 'Missing energy with e+e-' 100 0. 500.
h/cr/1d $SIGMA(pre+02) 'Missing energy with e+e-' 100 0. 500.
h/cr/1d $SIGMA(pre+03) 'Missing energy with e+e-' 100 0. 500.
h/cr/1d $SIGMA(pre+04) 'Missing energy with e+e-' 100 0. 500.
h/cr/1d $SIGMA(pre+05) 'Missing energy with e+e-' 100 0. 500.
h/cr/1d $SIGMA(pre+06) 'Missing energy with e+e-' 100 0. 500.
h/cr/1d $SIGMA(pre+07) 'Missing energy with e+e-' 100 0. 500.
nt/plot  //lun1/LCProc/1000.(500-esumiso-esumtrk) $1 ! ! ! 'N' $SIGMA(pre+01)
nt/plot  //lun2/LCProc/1000.(500-esumiso-esumtrk) $1 ! ! ! 'N' $SIGMA(pre+02)
nt/plot  //lun3/LCProc/1000.(500-esumiso-esumtrk) $1 ! ! ! 'N' $SIGMA(pre+03)
nt/plot  //lun4/LCProc/1000.(500-esumiso-esumtrk) $1 ! ! ! 'N' $SIGMA(pre+04)
nt/plot //lun21/LCProc/1000.(500-esumiso-esumtrk) $1 ! ! ! 'N' $SIGMA(pre+05)
nt/plot //lun22/LCProc/1000.(500-esumiso-esumtrk) $1 ! ! ! 'N' $SIGMA(pre+06)
nt/plot //lun23/LCProc/1000.(500-esumiso-esumtrk) $1 ! ! ! 'N' $SIGMA(pre+07)
h/delete $SIGMA(pre+11)
h/delete $SIGMA(pre+12)
h/delete $SIGMA(pre+13)
h/delete $SIGMA(pre+14)
h/delete $SIGMA(pre+15)
h/delete $SIGMA(pre+16)
h/delete $SIGMA(pre+17)
h/delete $SIGMA(pre+21)
h/delete $SIGMA(pre+22)
h/delete $SIGMA(pre+23)
h/delete $SIGMA(pre+24)
h/delete $SIGMA(pre+25)
h/delete $SIGMA(pre+26)
h/delete $SIGMA(pre+27)
sub $SIGMA(pre+01) $SIGMA(pre+01) $SIGMA(pre+21) $SIGMA(n1n3) 0
sub $SIGMA(pre+02) $SIGMA(pre+02) $SIGMA(pre+22) $SIGMA(c1c2) 0
sub $SIGMA(pre+03) $SIGMA(pre+03) $SIGMA(pre+23) $SIGMA(n2n3) 0
sub $SIGMA(pre+04) $SIGMA(pre+04) $SIGMA(pre+24) $SIGMA(c1c1) 0
sub $SIGMA(pre+05) $SIGMA(pre+05) $SIGMA(pre+25) $SIGMA(zpairs) 0
sub $SIGMA(pre+06) $SIGMA(pre+06) $SIGMA(pre+26) $SIGMA(ttbar) 0
sub $SIGMA(pre+07) $SIGMA(pre+07) $SIGMA(pre+27) $SIGMA(wpairs) 0
add $SIGMA(pre+21) $SIGMA(pre+22) $SIGMA(pre+32)
add $SIGMA(pre+32) $SIGMA(pre+23) $SIGMA(pre+33)
add $SIGMA(pre+33) $SIGMA(pre+24) $SIGMA(pre+34)
add $SIGMA(pre+34) $SIGMA(pre+25) $SIGMA(pre+35)
add $SIGMA(pre+35) $SIGMA(pre+26) $SIGMA(pre+36)
add $SIGMA(pre+36) $SIGMA(pre+27) $SIGMA(pre+37)
set hcol 1107
h/plot $SIGMA(pre+37)
set hcol 1105
h/plot $SIGMA(pre+36) 's'
set hcol 1103
h/plot $SIGMA(pre+35) 's'
set hcol 1115
h/plot $SIGMA(pre+34) 's'
set hcol 1106
h/plot $SIGMA(pre+33) 's'
set hcol 1104
h/plot $SIGMA(pre+32) 's'
set hcol 1102
h/plot $SIGMA(pre+21) 's'
set ltyp 3
dline 260 260 0 $GRAFINFO('WNYMAX')
exec key.kumac
pict/print 'two_hours_2.eps'
* wait

nt/cuts $2 (500-esumiso-esumtrk)>260

zone 1 2

sigma pre = 900
h/delete $SIGMA(pre+01)
h/delete $SIGMA(pre+02)
h/delete $SIGMA(pre+03)
h/delete $SIGMA(pre+04)
h/delete $SIGMA(pre+05)
h/delete $SIGMA(pre+06)
h/delete $SIGMA(pre+07)
h/cr/1d $SIGMA(pre+01) 'Most energetic electron (with missing energy cut)' 100 0. 100.
h/cr/1d $SIGMA(pre+02) 'Most energetic electron (with missing energy cut)' 100 0. 100.
h/cr/1d $SIGMA(pre+03) 'Most energetic electron (with missing energy cut)' 100 0. 100.
h/cr/1d $SIGMA(pre+04) 'Most energetic electron (with missing energy cut)' 100 0. 100.
h/cr/1d $SIGMA(pre+05) 'Most energetic electron (with missing energy cut)' 100 0. 100.
h/cr/1d $SIGMA(pre+06) 'Most energetic electron (with missing energy cut)' 100 0. 100.
h/cr/1d $SIGMA(pre+07) 'Most energetic electron (with missing energy cut)' 100 0. 100.
nt/plot  //lun1/LCProc/1000.abs(bigp) $1&&$2 ! ! ! 'N' $SIGMA(pre+01)
nt/plot  //lun2/LCProc/1000.abs(bigp) $1&&$2 ! ! ! 'N' $SIGMA(pre+02)
nt/plot  //lun3/LCProc/1000.abs(bigp) $1&&$2 ! ! ! 'N' $SIGMA(pre+03)
nt/plot  //lun4/LCProc/1000.abs(bigp) $1&&$2 ! ! ! 'N' $SIGMA(pre+04)
nt/plot //lun21/LCProc/1000.abs(bigp) $1&&$2 ! ! ! 'N' $SIGMA(pre+05)
nt/plot //lun22/LCProc/1000.abs(bigp) $1&&$2 ! ! ! 'N' $SIGMA(pre+06)
nt/plot //lun23/LCProc/1000.abs(bigp) $1&&$2 ! ! ! 'N' $SIGMA(pre+07)
h/delete $SIGMA(pre+11)
h/delete $SIGMA(pre+12)
h/delete $SIGMA(pre+13)
h/delete $SIGMA(pre+14)
h/delete $SIGMA(pre+15)
h/delete $SIGMA(pre+16)
h/delete $SIGMA(pre+17)
h/delete $SIGMA(pre+21)
h/delete $SIGMA(pre+22)
h/delete $SIGMA(pre+23)
h/delete $SIGMA(pre+24)
h/delete $SIGMA(pre+25)
h/delete $SIGMA(pre+26)
h/delete $SIGMA(pre+27)
sub $SIGMA(pre+01) $SIGMA(pre+01) $SIGMA(pre+21) $SIGMA(n1n3) 0
sub $SIGMA(pre+02) $SIGMA(pre+02) $SIGMA(pre+22) $SIGMA(c1c2) 0
sub $SIGMA(pre+03) $SIGMA(pre+03) $SIGMA(pre+23) $SIGMA(n2n3) 0
sub $SIGMA(pre+04) $SIGMA(pre+04) $SIGMA(pre+24) $SIGMA(c1c1) 0
sub $SIGMA(pre+05) $SIGMA(pre+05) $SIGMA(pre+25) $SIGMA(zpairs) 0
sub $SIGMA(pre+06) $SIGMA(pre+06) $SIGMA(pre+26) $SIGMA(ttbar) 0
sub $SIGMA(pre+07) $SIGMA(pre+07) $SIGMA(pre+27) $SIGMA(wpairs) 0
add $SIGMA(pre+21) $SIGMA(pre+22) $SIGMA(pre+32)
add $SIGMA(pre+32) $SIGMA(pre+23) $SIGMA(pre+33)
add $SIGMA(pre+33) $SIGMA(pre+24) $SIGMA(pre+34)
add $SIGMA(pre+34) $SIGMA(pre+25) $SIGMA(pre+35)
add $SIGMA(pre+35) $SIGMA(pre+26) $SIGMA(pre+36)
add $SIGMA(pre+36) $SIGMA(pre+27) $SIGMA(pre+37)
set hcol 1107
h/plot $SIGMA(pre+37)
set hcol 1105
h/plot $SIGMA(pre+36) 's'
set hcol 1103
h/plot $SIGMA(pre+35) 's'
set hcol 1115
h/plot $SIGMA(pre+34) 's'
set hcol 1106
h/plot $SIGMA(pre+33) 's'
set hcol 1104
h/plot $SIGMA(pre+32) 's'
set hcol 1102
h/plot $SIGMA(pre+21) 's'
set ltyp 3
dline 70 70 0 $GRAFINFO('WNYMAX')
exec halfkey.kumac

sigma pre = 1000
h/delete $SIGMA(pre+01)
h/delete $SIGMA(pre+02)
h/delete $SIGMA(pre+03)
h/delete $SIGMA(pre+04)
h/delete $SIGMA(pre+05)
h/delete $SIGMA(pre+06)
h/delete $SIGMA(pre+07)
h/cr/1d $SIGMA(pre+01) 'Second-most energetic electron (with missing energy cut)' 100 0. 100.
h/cr/1d $SIGMA(pre+02) 'Second-most energetic electron (with missing energy cut)' 100 0. 100.
h/cr/1d $SIGMA(pre+03) 'Second-most energetic electron (with missing energy cut)' 100 0. 100.
h/cr/1d $SIGMA(pre+04) 'Second-most energetic electron (with missing energy cut)' 100 0. 100.
h/cr/1d $SIGMA(pre+05) 'Second-most energetic electron (with missing energy cut)' 100 0. 100.
h/cr/1d $SIGMA(pre+06) 'Second-most energetic electron (with missing energy cut)' 100 0. 100.
h/cr/1d $SIGMA(pre+07) 'Second-most energetic electron (with missing energy cut)' 100 0. 100.
nt/plot  //lun1/LCProc/1000.abs(secp) $1&&$2 ! ! ! 'N' $SIGMA(pre+01)
nt/plot  //lun2/LCProc/1000.abs(secp) $1&&$2 ! ! ! 'N' $SIGMA(pre+02)
nt/plot  //lun3/LCProc/1000.abs(secp) $1&&$2 ! ! ! 'N' $SIGMA(pre+03)
nt/plot  //lun4/LCProc/1000.abs(secp) $1&&$2 ! ! ! 'N' $SIGMA(pre+04)
nt/plot //lun21/LCProc/1000.abs(secp) $1&&$2 ! ! ! 'N' $SIGMA(pre+05)
nt/plot //lun22/LCProc/1000.abs(secp) $1&&$2 ! ! ! 'N' $SIGMA(pre+06)
nt/plot //lun23/LCProc/1000.abs(secp) $1&&$2 ! ! ! 'N' $SIGMA(pre+07)
h/delete $SIGMA(pre+11)
h/delete $SIGMA(pre+12)
h/delete $SIGMA(pre+13)
h/delete $SIGMA(pre+14)
h/delete $SIGMA(pre+15)
h/delete $SIGMA(pre+16)
h/delete $SIGMA(pre+17)
h/delete $SIGMA(pre+21)
h/delete $SIGMA(pre+22)
h/delete $SIGMA(pre+23)
h/delete $SIGMA(pre+24)
h/delete $SIGMA(pre+25)
h/delete $SIGMA(pre+26)
h/delete $SIGMA(pre+27)
sub $SIGMA(pre+01) $SIGMA(pre+01) $SIGMA(pre+21) $SIGMA(n1n3) 0
sub $SIGMA(pre+02) $SIGMA(pre+02) $SIGMA(pre+22) $SIGMA(c1c2) 0
sub $SIGMA(pre+03) $SIGMA(pre+03) $SIGMA(pre+23) $SIGMA(n2n3) 0
sub $SIGMA(pre+04) $SIGMA(pre+04) $SIGMA(pre+24) $SIGMA(c1c1) 0
sub $SIGMA(pre+05) $SIGMA(pre+05) $SIGMA(pre+25) $SIGMA(zpairs) 0
sub $SIGMA(pre+06) $SIGMA(pre+06) $SIGMA(pre+26) $SIGMA(ttbar) 0
sub $SIGMA(pre+07) $SIGMA(pre+07) $SIGMA(pre+27) $SIGMA(wpairs) 0
add $SIGMA(pre+21) $SIGMA(pre+22) $SIGMA(pre+32)
add $SIGMA(pre+32) $SIGMA(pre+23) $SIGMA(pre+33)
add $SIGMA(pre+33) $SIGMA(pre+24) $SIGMA(pre+34)
add $SIGMA(pre+34) $SIGMA(pre+25) $SIGMA(pre+35)
add $SIGMA(pre+35) $SIGMA(pre+26) $SIGMA(pre+36)
add $SIGMA(pre+36) $SIGMA(pre+27) $SIGMA(pre+37)
set hcol 1107
h/plot $SIGMA(pre+37)
set hcol 1105
h/plot $SIGMA(pre+36) 's'
set hcol 1103
h/plot $SIGMA(pre+35) 's'
set hcol 1115
h/plot $SIGMA(pre+34) 's'
set hcol 1106
h/plot $SIGMA(pre+33) 's'
set hcol 1104
h/plot $SIGMA(pre+32) 's'
set hcol 1102
h/plot $SIGMA(pre+21) 's'
set ltyp 3
dline 20 20 0 $GRAFINFO('WNYMAX')
exec halfkey.kumac
exec key.kumac
pict/print 'two_hours_3.eps'
* wait

nt/cuts $3 abs(bigp)<70&&abs(secp)>20

zone 1 2

sigma pre = 800
h/delete $SIGMA(pre+01)
h/delete $SIGMA(pre+02)
h/delete $SIGMA(pre+03)
h/delete $SIGMA(pre+04)
h/delete $SIGMA(pre+05)
h/delete $SIGMA(pre+06)
h/delete $SIGMA(pre+07)
h/cr/1d $SIGMA(pre+01) 'cos(theta of positive lepton) - cos(theta of negative)' 100 -2. 2.
h/cr/1d $SIGMA(pre+02) 'cos(theta of positive lepton) - cos(theta of negative)' 100 -2. 2.
h/cr/1d $SIGMA(pre+03) 'cos(theta of positive lepton) - cos(theta of negative)' 100 -2. 2.
h/cr/1d $SIGMA(pre+04) 'cos(theta of positive lepton) - cos(theta of negative)' 100 -2. 2.
h/cr/1d $SIGMA(pre+05) 'cos(theta of positive lepton) - cos(theta of negative)' 100 -2. 2.
h/cr/1d $SIGMA(pre+06) 'cos(theta of positive lepton) - cos(theta of negative)' 100 -2. 2.
h/cr/1d $SIGMA(pre+07) 'cos(theta of positive lepton) - cos(theta of negative)' 100 -2. 2.
nt/plot  //lun1/LCProc/1000.p1z/sqrt(p1x**2+p1y**2+p1z**2)-p2z/sqrt(p2x**2+p2y**2+p2z**2) $1&&$2&&$3&&chg1>0&&chg2<0 ! ! ! 'N' $SIGMA(pre+01)
nt/plot  //lun2/LCProc/1000.p1z/sqrt(p1x**2+p1y**2+p1z**2)-p2z/sqrt(p2x**2+p2y**2+p2z**2) $1&&$2&&$3&&chg1>0&&chg2<0 ! ! ! 'N' $SIGMA(pre+02)
nt/plot  //lun3/LCProc/1000.p1z/sqrt(p1x**2+p1y**2+p1z**2)-p2z/sqrt(p2x**2+p2y**2+p2z**2) $1&&$2&&$3&&chg1>0&&chg2<0 ! ! ! 'N' $SIGMA(pre+03)
nt/plot  //lun4/LCProc/1000.p1z/sqrt(p1x**2+p1y**2+p1z**2)-p2z/sqrt(p2x**2+p2y**2+p2z**2) $1&&$2&&$3&&chg1>0&&chg2<0 ! ! ! 'N' $SIGMA(pre+04)
nt/plot //lun21/LCProc/1000.p1z/sqrt(p1x**2+p1y**2+p1z**2)-p2z/sqrt(p2x**2+p2y**2+p2z**2) $1&&$2&&$3&&chg1>0&&chg2<0 ! ! ! 'N' $SIGMA(pre+05)
nt/plot //lun22/LCProc/1000.p1z/sqrt(p1x**2+p1y**2+p1z**2)-p2z/sqrt(p2x**2+p2y**2+p2z**2) $1&&$2&&$3&&chg1>0&&chg2<0 ! ! ! 'N' $SIGMA(pre+06)
nt/plot //lun23/LCProc/1000.p1z/sqrt(p1x**2+p1y**2+p1z**2)-p2z/sqrt(p2x**2+p2y**2+p2z**2) $1&&$2&&$3&&chg1>0&&chg2<0 ! ! ! 'N' $SIGMA(pre+07)
nt/project $SIGMA(pre+01)  //lun1/LCProc/1000.p2z/sqrt(p2x**2+p2y**2+p2z**2)-p1z/sqrt(p1x**2+p1y**2+p1z**2) $1&&$2&&$3&&chg1<0&&chg2>0
nt/project $SIGMA(pre+02)  //lun2/LCProc/1000.p2z/sqrt(p2x**2+p2y**2+p2z**2)-p1z/sqrt(p1x**2+p1y**2+p1z**2) $1&&$2&&$3&&chg1<0&&chg2>0
nt/project $SIGMA(pre+03)  //lun3/LCProc/1000.p2z/sqrt(p2x**2+p2y**2+p2z**2)-p1z/sqrt(p1x**2+p1y**2+p1z**2) $1&&$2&&$3&&chg1<0&&chg2>0
nt/project $SIGMA(pre+04)  //lun4/LCProc/1000.p2z/sqrt(p2x**2+p2y**2+p2z**2)-p1z/sqrt(p1x**2+p1y**2+p1z**2) $1&&$2&&$3&&chg1<0&&chg2>0
nt/project $SIGMA(pre+05) //lun21/LCProc/1000.p2z/sqrt(p2x**2+p2y**2+p2z**2)-p1z/sqrt(p1x**2+p1y**2+p1z**2) $1&&$2&&$3&&chg1<0&&chg2>0
nt/project $SIGMA(pre+06) //lun22/LCProc/1000.p2z/sqrt(p2x**2+p2y**2+p2z**2)-p1z/sqrt(p1x**2+p1y**2+p1z**2) $1&&$2&&$3&&chg1<0&&chg2>0
nt/project $SIGMA(pre+07) //lun23/LCProc/1000.p2z/sqrt(p2x**2+p2y**2+p2z**2)-p1z/sqrt(p1x**2+p1y**2+p1z**2) $1&&$2&&$3&&chg1<0&&chg2>0
h/delete $SIGMA(pre+11)
h/delete $SIGMA(pre+12)
h/delete $SIGMA(pre+13)
h/delete $SIGMA(pre+14)
h/delete $SIGMA(pre+15)
h/delete $SIGMA(pre+16)
h/delete $SIGMA(pre+17)
h/delete $SIGMA(pre+21)
h/delete $SIGMA(pre+22)
h/delete $SIGMA(pre+23)
h/delete $SIGMA(pre+24)
h/delete $SIGMA(pre+25)
h/delete $SIGMA(pre+26)
h/delete $SIGMA(pre+27)
sub $SIGMA(pre+01) $SIGMA(pre+01) $SIGMA(pre+21) $SIGMA(n1n3) 0
sub $SIGMA(pre+02) $SIGMA(pre+02) $SIGMA(pre+22) $SIGMA(c1c2) 0
sub $SIGMA(pre+03) $SIGMA(pre+03) $SIGMA(pre+23) $SIGMA(n2n3) 0
sub $SIGMA(pre+04) $SIGMA(pre+04) $SIGMA(pre+24) $SIGMA(c1c1) 0
sub $SIGMA(pre+05) $SIGMA(pre+05) $SIGMA(pre+25) $SIGMA(zpairs) 0
sub $SIGMA(pre+06) $SIGMA(pre+06) $SIGMA(pre+26) $SIGMA(ttbar) 0
sub $SIGMA(pre+07) $SIGMA(pre+07) $SIGMA(pre+27) $SIGMA(wpairs) 0
add $SIGMA(pre+21) $SIGMA(pre+22) $SIGMA(pre+32)
add $SIGMA(pre+32) $SIGMA(pre+23) $SIGMA(pre+33)
add $SIGMA(pre+33) $SIGMA(pre+24) $SIGMA(pre+34)
add $SIGMA(pre+34) $SIGMA(pre+25) $SIGMA(pre+35)
add $SIGMA(pre+35) $SIGMA(pre+26) $SIGMA(pre+36)
add $SIGMA(pre+36) $SIGMA(pre+27) $SIGMA(pre+37)
set hcol 1107
h/plot $SIGMA(pre+37)
set hcol 1105
h/plot $SIGMA(pre+36) 's'
set hcol 1103
h/plot $SIGMA(pre+35) 's'
set hcol 1115
h/plot $SIGMA(pre+34) 's'
set hcol 1106
h/plot $SIGMA(pre+33) 's'
set hcol 1104
h/plot $SIGMA(pre+32) 's'
set hcol 1102
h/plot $SIGMA(pre+21) 's'
set ltyp 3
dline 1 1 0 $GRAFINFO('WNYMAX')
exec halfkey.kumac

sigma pre = 200
h/delete $SIGMA(pre+01)
h/delete $SIGMA(pre+02)
h/delete $SIGMA(pre+03)
h/delete $SIGMA(pre+04)
h/delete $SIGMA(pre+05)
h/delete $SIGMA(pre+06)
h/delete $SIGMA(pre+07)
h/cr/1d $SIGMA(pre+01) 'cos(theta of positive lepton) + cos(theta of negative)' 100 -2. 2.
h/cr/1d $SIGMA(pre+02) 'cos(theta of positive lepton) + cos(theta of negative)' 100 -2. 2.
h/cr/1d $SIGMA(pre+03) 'cos(theta of positive lepton) + cos(theta of negative)' 100 -2. 2.
h/cr/1d $SIGMA(pre+04) 'cos(theta of positive lepton) + cos(theta of negative)' 100 -2. 2.
h/cr/1d $SIGMA(pre+05) 'cos(theta of positive lepton) + cos(theta of negative)' 100 -2. 2.
h/cr/1d $SIGMA(pre+06) 'cos(theta of positive lepton) + cos(theta of negative)' 100 -2. 2.
h/cr/1d $SIGMA(pre+07) 'cos(theta of positive lepton) + cos(theta of negative)' 100 -2. 2.
nt/plot  //lun1/LCProc/1000.p1z/sqrt(p1x**2+p1y**2+p1z**2)+p2z/sqrt(p2x**2+p2y**2+p2z**2) $1&&$2&&$3&&chg1>0&&chg2<0 ! ! ! 'N' $SIGMA(pre+01)
nt/plot  //lun2/LCProc/1000.p1z/sqrt(p1x**2+p1y**2+p1z**2)+p2z/sqrt(p2x**2+p2y**2+p2z**2) $1&&$2&&$3&&chg1>0&&chg2<0 ! ! ! 'N' $SIGMA(pre+02)
nt/plot  //lun3/LCProc/1000.p1z/sqrt(p1x**2+p1y**2+p1z**2)+p2z/sqrt(p2x**2+p2y**2+p2z**2) $1&&$2&&$3&&chg1>0&&chg2<0 ! ! ! 'N' $SIGMA(pre+03)
nt/plot  //lun4/LCProc/1000.p1z/sqrt(p1x**2+p1y**2+p1z**2)+p2z/sqrt(p2x**2+p2y**2+p2z**2) $1&&$2&&$3&&chg1>0&&chg2<0 ! ! ! 'N' $SIGMA(pre+04)
nt/plot //lun21/LCProc/1000.p1z/sqrt(p1x**2+p1y**2+p1z**2)+p2z/sqrt(p2x**2+p2y**2+p2z**2) $1&&$2&&$3&&chg1>0&&chg2<0 ! ! ! 'N' $SIGMA(pre+05)
nt/plot //lun22/LCProc/1000.p1z/sqrt(p1x**2+p1y**2+p1z**2)+p2z/sqrt(p2x**2+p2y**2+p2z**2) $1&&$2&&$3&&chg1>0&&chg2<0 ! ! ! 'N' $SIGMA(pre+06)
nt/plot //lun23/LCProc/1000.p1z/sqrt(p1x**2+p1y**2+p1z**2)+p2z/sqrt(p2x**2+p2y**2+p2z**2) $1&&$2&&$3&&chg1>0&&chg2<0 ! ! ! 'N' $SIGMA(pre+07)
nt/project $SIGMA(pre+01)  //lun1/LCProc/1000.p2z/sqrt(p2x**2+p2y**2+p2z**2)+p1z/sqrt(p1x**2+p1y**2+p1z**2) $1&&$2&&$3&&chg1<0&&chg2>0&&$2
nt/project $SIGMA(pre+02)  //lun2/LCProc/1000.p2z/sqrt(p2x**2+p2y**2+p2z**2)+p1z/sqrt(p1x**2+p1y**2+p1z**2) $1&&$2&&$3&&chg1<0&&chg2>0&&$2
nt/project $SIGMA(pre+03)  //lun3/LCProc/1000.p2z/sqrt(p2x**2+p2y**2+p2z**2)+p1z/sqrt(p1x**2+p1y**2+p1z**2) $1&&$2&&$3&&chg1<0&&chg2>0&&$2
nt/project $SIGMA(pre+04)  //lun4/LCProc/1000.p2z/sqrt(p2x**2+p2y**2+p2z**2)+p1z/sqrt(p1x**2+p1y**2+p1z**2) $1&&$2&&$3&&chg1<0&&chg2>0&&$2
nt/project $SIGMA(pre+05) //lun21/LCProc/1000.p2z/sqrt(p2x**2+p2y**2+p2z**2)+p1z/sqrt(p1x**2+p1y**2+p1z**2) $1&&$2&&$3&&chg1<0&&chg2>0&&$2
nt/project $SIGMA(pre+06) //lun22/LCProc/1000.p2z/sqrt(p2x**2+p2y**2+p2z**2)+p1z/sqrt(p1x**2+p1y**2+p1z**2) $1&&$2&&$3&&chg1<0&&chg2>0&&$2
nt/project $SIGMA(pre+07) //lun23/LCProc/1000.p2z/sqrt(p2x**2+p2y**2+p2z**2)+p1z/sqrt(p1x**2+p1y**2+p1z**2) $1&&$2&&$3&&chg1<0&&chg2>0&&$2
h/delete $SIGMA(pre+11)
h/delete $SIGMA(pre+12)
h/delete $SIGMA(pre+13)
h/delete $SIGMA(pre+14)
h/delete $SIGMA(pre+15)
h/delete $SIGMA(pre+16)
h/delete $SIGMA(pre+17)
h/delete $SIGMA(pre+21)
h/delete $SIGMA(pre+22)
h/delete $SIGMA(pre+23)
h/delete $SIGMA(pre+24)
h/delete $SIGMA(pre+25)
h/delete $SIGMA(pre+26)
h/delete $SIGMA(pre+27)
sub $SIGMA(pre+01) $SIGMA(pre+01) $SIGMA(pre+21) $SIGMA(n1n3) 0
sub $SIGMA(pre+02) $SIGMA(pre+02) $SIGMA(pre+22) $SIGMA(c1c2) 0
sub $SIGMA(pre+03) $SIGMA(pre+03) $SIGMA(pre+23) $SIGMA(n2n3) 0
sub $SIGMA(pre+04) $SIGMA(pre+04) $SIGMA(pre+24) $SIGMA(c1c1) 0
sub $SIGMA(pre+05) $SIGMA(pre+05) $SIGMA(pre+25) $SIGMA(zpairs) 0
sub $SIGMA(pre+06) $SIGMA(pre+06) $SIGMA(pre+26) $SIGMA(ttbar) 0
sub $SIGMA(pre+07) $SIGMA(pre+07) $SIGMA(pre+27) $SIGMA(wpairs) 0
add $SIGMA(pre+21) $SIGMA(pre+22) $SIGMA(pre+32)
add $SIGMA(pre+32) $SIGMA(pre+23) $SIGMA(pre+33)
add $SIGMA(pre+33) $SIGMA(pre+24) $SIGMA(pre+34)
add $SIGMA(pre+34) $SIGMA(pre+25) $SIGMA(pre+35)
add $SIGMA(pre+35) $SIGMA(pre+26) $SIGMA(pre+36)
add $SIGMA(pre+36) $SIGMA(pre+27) $SIGMA(pre+37)
set hcol 1107
h/plot $SIGMA(pre+37)
set hcol 1105
h/plot $SIGMA(pre+36) 's'
set hcol 1103
h/plot $SIGMA(pre+35) 's'
set hcol 1115
h/plot $SIGMA(pre+34) 's'
set hcol 1106
h/plot $SIGMA(pre+33) 's'
set hcol 1104
h/plot $SIGMA(pre+32) 's'
set hcol 1102
h/plot $SIGMA(pre+21) 's'
set ltyp 3
* dline -1 -1 0 $GRAFINFO('WNYMAX')
* dline 1 1 0 $GRAFINFO('WNYMAX')
exec key.kumac
pict/print 'two_hours_4.eps'
* wait

nt/cuts $4 (chg1>0&&chg2<0&&p1z/sqrt(p1x**2+p1y**2+p1z**2)-p2z/sqrt(p2x**2+p2y**2+p2z**2)>1).or.(chg1<0&&chg2>0&&p2z/sqrt(p2x**2+p2y**2+p2z**2)-p1z/sqrt(p1x**2+p1y**2+p1z**2)>1)

zone 1 1

sigma pre = 300
h/delete $SIGMA(pre+01)
h/delete $SIGMA(pre+02)
h/delete $SIGMA(pre+03)
h/delete $SIGMA(pre+04)
h/delete $SIGMA(pre+05)
h/delete $SIGMA(pre+06)
h/delete $SIGMA(pre+07)
h/cr/1d $SIGMA(pre+01) 'Missing energy with theta cut' 100 0. 500.
h/cr/1d $SIGMA(pre+02) 'Missing energy with theta cut' 100 0. 500.
h/cr/1d $SIGMA(pre+03) 'Missing energy with theta cut' 100 0. 500.
h/cr/1d $SIGMA(pre+04) 'Missing energy with theta cut' 100 0. 500.
h/cr/1d $SIGMA(pre+05) 'Missing energy with theta cut' 100 0. 500.
h/cr/1d $SIGMA(pre+06) 'Missing energy with theta cut' 100 0. 500.
h/cr/1d $SIGMA(pre+07) 'Missing energy with theta cut' 100 0. 500.
nt/plot  //lun1/LCProc/1000.(500-esumiso-esumtrk) $1&&$3&&$4 ! ! ! 'N' $SIGMA(pre+01)
nt/plot  //lun2/LCProc/1000.(500-esumiso-esumtrk) $1&&$3&&$4 ! ! ! 'N' $SIGMA(pre+02)
nt/plot  //lun3/LCProc/1000.(500-esumiso-esumtrk) $1&&$3&&$4 ! ! ! 'N' $SIGMA(pre+03)
nt/plot  //lun4/LCProc/1000.(500-esumiso-esumtrk) $1&&$3&&$4 ! ! ! 'N' $SIGMA(pre+04)
nt/plot //lun21/LCProc/1000.(500-esumiso-esumtrk) $1&&$3&&$4 ! ! ! 'N' $SIGMA(pre+05)
nt/plot //lun22/LCProc/1000.(500-esumiso-esumtrk) $1&&$3&&$4 ! ! ! 'N' $SIGMA(pre+06)
nt/plot //lun23/LCProc/1000.(500-esumiso-esumtrk) $1&&$3&&$4 ! ! ! 'N' $SIGMA(pre+07)
h/delete $SIGMA(pre+11)
h/delete $SIGMA(pre+12)
h/delete $SIGMA(pre+13)
h/delete $SIGMA(pre+14)
h/delete $SIGMA(pre+15)
h/delete $SIGMA(pre+16)
h/delete $SIGMA(pre+17)
h/delete $SIGMA(pre+21)
h/delete $SIGMA(pre+22)
h/delete $SIGMA(pre+23)
h/delete $SIGMA(pre+24)
h/delete $SIGMA(pre+25)
h/delete $SIGMA(pre+26)
h/delete $SIGMA(pre+27)
sub $SIGMA(pre+01) $SIGMA(pre+01) $SIGMA(pre+21) $SIGMA(n1n3) 0
sub $SIGMA(pre+02) $SIGMA(pre+02) $SIGMA(pre+22) $SIGMA(c1c2) 0
sub $SIGMA(pre+03) $SIGMA(pre+03) $SIGMA(pre+23) $SIGMA(n2n3) 0
sub $SIGMA(pre+04) $SIGMA(pre+04) $SIGMA(pre+24) $SIGMA(c1c1) 0
sub $SIGMA(pre+05) $SIGMA(pre+05) $SIGMA(pre+25) $SIGMA(zpairs) 0
sub $SIGMA(pre+06) $SIGMA(pre+06) $SIGMA(pre+26) $SIGMA(ttbar) 0
sub $SIGMA(pre+07) $SIGMA(pre+07) $SIGMA(pre+27) $SIGMA(wpairs) 0
add $SIGMA(pre+21) $SIGMA(pre+22) $SIGMA(pre+32)
add $SIGMA(pre+32) $SIGMA(pre+23) $SIGMA(pre+33)
add $SIGMA(pre+33) $SIGMA(pre+24) $SIGMA(pre+34)
add $SIGMA(pre+34) $SIGMA(pre+25) $SIGMA(pre+35)
add $SIGMA(pre+35) $SIGMA(pre+26) $SIGMA(pre+36)
add $SIGMA(pre+36) $SIGMA(pre+27) $SIGMA(pre+37)
set hcol 1105
h/plot $SIGMA(pre+36)
set hcol 1107
h/plot $SIGMA(pre+37) 's'
set hcol 1105
h/plot $SIGMA(pre+36) 's'
set hcol 1103
h/plot $SIGMA(pre+35) 's'
set hcol 1115
h/plot $SIGMA(pre+34) 's'
set hcol 1106
h/plot $SIGMA(pre+33) 's'
set hcol 1104
h/plot $SIGMA(pre+32) 's'
set hcol 1102
h/plot $SIGMA(pre+21) 's'
set ltyp 3
dline 260 260 0 $GRAFINFO('WNYMAX')
dline 400 400 0 $GRAFINFO('WNYMAX')
exec key.kumac
pict/print 'two_hours_5.eps'
* wait

nt/cuts $2 260<(500-esumiso-esumtrk)<400

nt/cuts $5 (e1+e2)**2-(p1x+p2x)**2-(p1y+p2y)**2-(p1z+p2z)**2>0

sigma pre = 700
h/delete $SIGMA(pre+01)
h/delete $SIGMA(pre+02)
h/delete $SIGMA(pre+03)
h/delete $SIGMA(pre+04)
h/delete $SIGMA(pre+05)
h/delete $SIGMA(pre+06)
h/delete $SIGMA(pre+07)
h/cr/1d $SIGMA(pre+01) 'Invariant mass of theta-cut electrons with missing energy' 45 0. 150.
h/cr/1d $SIGMA(pre+02) 'Invariant mass of theta-cut electrons with missing energy' 45 0. 150.
h/cr/1d $SIGMA(pre+03) 'Invariant mass of theta-cut electrons with missing energy' 45 0. 150.
h/cr/1d $SIGMA(pre+04) 'Invariant mass of theta-cut electrons with missing energy' 45 0. 150.
h/cr/1d $SIGMA(pre+05) 'Invariant mass of theta-cut electrons with missing energy' 45 0. 150.
h/cr/1d $SIGMA(pre+06) 'Invariant mass of theta-cut electrons with missing energy' 45 0. 150.
h/cr/1d $SIGMA(pre+07) 'Invariant mass of theta-cut electrons with missing energy' 45 0. 150.
nt/plot  //lun1/LCProc/1000.sqrt((e1+e2)**2-(p1x+p2x)**2-(p1y+p2y)**2-(p1z+p2z)**2) $1&&$2&&$3&&$4&&$5 ! ! ! 'N' $SIGMA(pre+07)
nt/plot  //lun2/LCProc/1000.sqrt((e1+e2)**2-(p1x+p2x)**2-(p1y+p2y)**2-(p1z+p2z)**2) $1&&$2&&$3&&$4&&$5 ! ! ! 'N' $SIGMA(pre+01)
nt/plot  //lun3/LCProc/1000.sqrt((e1+e2)**2-(p1x+p2x)**2-(p1y+p2y)**2-(p1z+p2z)**2) $1&&$2&&$3&&$4&&$5 ! ! ! 'N' $SIGMA(pre+02)
nt/plot  //lun4/LCProc/1000.sqrt((e1+e2)**2-(p1x+p2x)**2-(p1y+p2y)**2-(p1z+p2z)**2) $1&&$2&&$3&&$4&&$5 ! ! ! 'N' $SIGMA(pre+03)
nt/plot //lun21/LCProc/1000.sqrt((e1+e2)**2-(p1x+p2x)**2-(p1y+p2y)**2-(p1z+p2z)**2) $1&&$2&&$3&&$4&&$5 ! ! ! 'N' $SIGMA(pre+04)
nt/plot //lun22/LCProc/1000.sqrt((e1+e2)**2-(p1x+p2x)**2-(p1y+p2y)**2-(p1z+p2z)**2) $1&&$2&&$3&&$4&&$5 ! ! ! 'N' $SIGMA(pre+05)
nt/plot //lun23/LCProc/1000.sqrt((e1+e2)**2-(p1x+p2x)**2-(p1y+p2y)**2-(p1z+p2z)**2) $1&&$2&&$3&&$4&&$5 ! ! ! 'N' $SIGMA(pre+06)
h/delete $SIGMA(pre+11)
h/delete $SIGMA(pre+12)
h/delete $SIGMA(pre+13)
h/delete $SIGMA(pre+14)
h/delete $SIGMA(pre+15)
h/delete $SIGMA(pre+16)
h/delete $SIGMA(pre+17)
h/delete $SIGMA(pre+21)
h/delete $SIGMA(pre+22)
h/delete $SIGMA(pre+23)
h/delete $SIGMA(pre+24)
h/delete $SIGMA(pre+25)
h/delete $SIGMA(pre+26)
h/delete $SIGMA(pre+27)
h/delete $SIGMA(pre+32)
h/delete $SIGMA(pre+33)
h/delete $SIGMA(pre+34)
h/delete $SIGMA(pre+35)
h/delete $SIGMA(pre+36)
h/delete $SIGMA(pre+37)
sub $SIGMA(pre+01) $SIGMA(pre+01) $SIGMA(pre+21) $SIGMA(c1c2) 0 'e'
sub $SIGMA(pre+02) $SIGMA(pre+02) $SIGMA(pre+22) $SIGMA(n2n3) 0 'e'
sub $SIGMA(pre+03) $SIGMA(pre+03) $SIGMA(pre+23) $SIGMA(c1c1) 0 'e'
sub $SIGMA(pre+04) $SIGMA(pre+04) $SIGMA(pre+24) $SIGMA(zpairs) 0 'e'
sub $SIGMA(pre+05) $SIGMA(pre+05) $SIGMA(pre+25) $SIGMA(ttbar) 0 'e'
sub $SIGMA(pre+06) $SIGMA(pre+06) $SIGMA(pre+26) $SIGMA(wpairs) 0 'e'
sub $SIGMA(pre+07) $SIGMA(pre+07) $SIGMA(pre+27) $SIGMA(n1n3) 0 'e'
add $SIGMA(pre+21) $SIGMA(pre+22) $SIGMA(pre+32) 1. 1. 'e'
add $SIGMA(pre+32) $SIGMA(pre+23) $SIGMA(pre+33) 1. 1. 'e'
add $SIGMA(pre+33) $SIGMA(pre+24) $SIGMA(pre+34) 1. 1. 'e'
add $SIGMA(pre+34) $SIGMA(pre+25) $SIGMA(pre+35) 1. 1. 'e'
add $SIGMA(pre+35) $SIGMA(pre+26) $SIGMA(pre+36) 1. 1. 'e'
add $SIGMA(pre+36) $SIGMA(pre+27) $SIGMA(pre+37) 1. 1. 'e'
ve/cr gar(4)
ve/cr arr(4)
ve/inp gar 0.6e-6 78 12 0.1e-6
opt fit
set fit 111
h/fit $SIGMA(pre+37)(60.:100.) func.f '0' 4 gar ! ! ! arr
set hcol 1102
h/plot $SIGMA(pre+37) 'hist'
set hcol 1107
h/plot $SIGMA(pre+36) 'shist'
set hcol 1105
h/plot $SIGMA(pre+35) 'shist'
set hcol 1103
h/plot $SIGMA(pre+34) 'shist'
set hcol 1115
h/plot $SIGMA(pre+33) 'shist'
set hcol 1106
h/plot $SIGMA(pre+32) 'shist'
set hcol 1104
h/plot $SIGMA(pre+21) 'shist'
set hcol 1
h/plot $SIGMA(pre+37) 'se1'
h/plot $SIGMA(pre+37) 'sfunc'
exec invkey2.kumac
* text 110. 0.2e-6 $SIGMA(gar(2))+/-$SIGMA(arr(2)) ! ! 'c'
* text 120. 0.175e-6 '/sqrt(2) for mupairs' ! ! 'c'
pict/print 'two_hours_6.eps'
* wait

set hcol 1
h/cr/1d 800 'Invariant mass of two biggest tracks, with and without all cuts (signal only)' 50 0. 100.
h/cr/1d 801 'Invariant mass of two biggest tracks, with and without all cuts (signal only)' 50 0. 100.
nt/plot //lun1/lcproc/1000.sqrt((e1+e2)**2-(p1x+p2x)**2-(p1y+p2y)**2-(p1z+p2z)**2) $5&&$1 ! ! ! 'N' 800
nt/plot //lun1/lcproc/1000.sqrt((e1+e2)**2-(p1x+p2x)**2-(p1y+p2y)**2-(p1z+p2z)**2) $1&&$2&&$3&&$4&&$5 ! ! ! 'N' 801
nt/project 801 //lun1/lcproc/1000.sqrt((e1+e2)**2-(p1x+p2x)**2-(p1y+p2y)**2-(p1z+p2z)**2) $1&&$2&&$3&&$4&&$5
max 800 60
h/plot 800
set htyp 344
h/plot 801 's'
text 50 52 '(with-cuts has been multiplied by 2 to put back mupair events)' ! ! 'c'
pict/print 'two_hours_7.eps'
