opt zfl1

nt/chain n1n3 	rcg24_again/chi20chi30v5_n1n3_r.rzn
nt/chain c1c2 	rcg24_again/chi20chi30v5_c1pc2m_r.rzn
nt/chain n2n3 	rcg24_again/chi20chi30v5_n2n3_r.rzn
nt/chain c1c1 	rcg24_again/chi20chi30v5_c1pc1m_r_p1.rzn
nt/chain c1c1 	rcg24_again/chi20chi30v5_c1pc1m_r_p2.rzn
nt/chain zpairs rcg24_again/chi20chi30v5_zpair_r_p1.rzn
nt/chain zpairs rcg24_again/chi20chi30v5_zpair_r_p2.rzn
nt/chain ttbar  rcg24_again/chi20chi30v5_ttbar_r_0p1.rzn
nt/chain wpairs rcg24_again/chi20chi30v5_wpair_r0.rzn
nt/chain wpairs rcg24_again/chi20chi30v5_wpair_r1.rzn

* (250 fb^-1) / (generated luminosity)
* sigma sn1n3 =   (250) / (224.6)
* sigma sc1c2 =   (250) / (702.6)
* sigma sn2n3 =   (250) / (239.6)
* sigma sc1c1 =   (250) / (215.5)
* sigma szpairs = (250) / (250.0)
* sigma sttbar =  (250) / (155.8)
* sigma swpairs = (250) / (16.56)
sigma sn1n3 =   (250) / (317.2)
sigma sc1c2 =   (250) / (198.4+500.0)
sigma sn2n3 =   (250) / (282.1)
sigma sc1c1 =   (250) / (1010.0)
sigma szpairs = (250) / (292.5)
sigma sttbar =  (250) / (124.5+124.5)
sigma swpairs = (250) / (132.2+82.0)

global/create layer7 wpairs
global/create layer6 ttbar
global/create layer5 zpairs
global/create layer4 n2n3
global/create layer3 n1n3
global/create layer2 c1c2
global/create layer1 c1c1

exec color.kumac

* 2 jet, l lepton is CHI20CHI30PROC/5
* 2 lepton is CHI20CHI30PROC/1

set GSIZ $SIGMA(0.28*1.5)
set TSIZ $SIGMA(0.28*1.5)
set ASIZ $SIGMA(0.28*1.5)
set CSIZ $SIGMA(0.28*1.5)
set PSIZ $SIGMA(0.28*1.5)
set VSIZ $SIGMA(0.28)
set yhti 1.0

fortran/file 65 'again3.eps'
graphics/metafile 65 -111
igset mtype 1

zone 1 2
sigma prefix=100
exec fill.kumac 'Missing energy in 2-jet, 1-lepton events' 100 0. 600. CHI20CHI30PROC/5.500-eve !
exec plot.kumac 0. 0. 0. 750. !
exec cutline.kumac 300. 1. 0.9
exec key.kumac 3 0. $SIGMA(0.28*1.5)

nt/cuts $1 500-eve>300.

zone 2 2 3 's'

sigma prefix=200
exec fill.kumac 'cos[Q] of jets' 100 -1. 1. CHI20CHI30PROC/5.j1pz/sqrt(j1px**2+j1py**2+j1pz**2) $1
exec fillmore.kumac 'cos[Q] of jets' 100 -1. 1. CHI20CHI30PROC/5.j2pz/sqrt(j2px**2+j2py**2+j2pz**2) $1
exec plot.kumac 0. 0. 0. 0. !
exec cutline.kumac 0.9 -1. 0.9
exec cutline.kumac -0.9 1. 0.9

nt/cuts $2 abs(j1pz/sqrt(j1px**2+j1py**2+j1pz**2))<0.9&&abs(j2pz/sqrt(j2px**2+j2py**2+j2pz**2))<0.9

* global/create layer1 wpairs
* global/create layer2 ttbar
* global/create layer3 zpairs
* global/create layer4 n2n3
* global/create layer5 n1n3
* global/create layer6 c1c2
* global/create layer7 c1c1

* zone 1 1
* sigma prefix=200
* exec fill2.kumac 'Cosine of jets with missE cut' 20 -1. 1. 20 -1. 1. CHI20CHI30PROC/5.j1pz/sqrt(j1px**2+j1py**2+j1pz**2)%j2pz/sqrt(j2px**2+j2py**2+j2pz**2) $1
* exec plot2.kumac
* set ncol 16
* palette 0
* set fcol 1109
* set dmod 2
* f/plot 0.05/(x-1)+1 -1 1 's'
* f/plot 0.05/(x+1)-1 -1 1 's'
* set fcol 1
* set dmod 1
* set ncol 16
* palette 1
* exec plot2.kumac 's'

* global/create layer7 wpairs
* global/create layer6 ttbar
* global/create layer5 zpairs
* global/create layer4 n2n3
* global/create layer3 n1n3
* global/create layer2 c1c2
* global/create layer1 c1c1

* nt/cuts $2 (j1pz/sqrt(j1px**2+j1py**2+j1pz**2)-1)*(j2pz/sqrt(j2px**2+j2py**2+j2pz**2)-1)>0.05&&(j1pz/sqrt(j1px**2+j1py**2+j1pz**2)+1)*(j2pz/sqrt(j2px**2+j2py**2+j2pz**2)+1)>0.05

sigma prefix=300
exec fill.kumac 'Jet invariant mass' 60 0. 120. CHI20CHI30PROC/5.jinvm $1&&$2
exec plot.kumac 0. 0. 0. 350. !
exec cutline.kumac 60 -1. 0.9

nt/cuts $3 jinvm<60.

close 65





* h/cr/1d 399 'Chargino jet invariant mass' 60 0. 60.
* nt/plot //c1c1/CHI20CHI30PROC/5.jinvm ! 3860 ! ! ! 399

fortran/file 65 'again5.eps'
graphics/metafile 65 -111
igset mtype 1

h/cr/1d 399 'Chargino jet invariant mass' 60 0. 60.
nt/plot //c1c1/CHI20CHI30PROC/5.jinvm $1&&$2&&$3 3895 ! ! 'N' 399

ve/cr par(3)
ve/inp par 804.13 0.85934 49.176
h/fit 399(25.:60.) cfunc.f '0' 3 par
set dmod 1
h/plot 399 'e'
set dmod 2
f/plot cfunc.f 0. 25. 's'
set dmod 1

close 65








opt sta
zone 1 2
nt/plot //c1c1/CHI20CHI30PROC/5.jinvm
nt/plot //c1c1/CHI20CHI30PROC/5.jinvm $1&&$2&&$3
opt nsta

zone 2 2
h/cr/1d 401 '25"l#invm mass"l#30' 70 0. 140.
h/cr/1d 402 '30"l#invm mass"l#35' 70 0. 140.
h/cr/1d 403 '35"l#invm mass"l#40' 70 0. 140.
h/cr/1d 404 '40"l#invm mass"l#45' 70 0. 140.
nt/plot //c1c1/CHI20CHI30PROC/5.j1e+j2e $1&&$2&&$3&&25<jinvm<30 ! ! ! ! 401
nt/plot //c1c1/CHI20CHI30PROC/5.j1e+j2e $1&&$2&&$3&&30<jinvm<35 ! ! ! ! 402
nt/plot //c1c1/CHI20CHI30PROC/5.j1e+j2e $1&&$2&&$3&&35<jinvm<40 ! ! ! ! 403
nt/plot //c1c1/CHI20CHI30PROC/5.j1e+j2e $1&&$2&&$3&&40<jinvm<45 ! ! ! ! 404









fortran/file 65 'again6.eps'
graphics/metafile 65 -111
igset mtype 1

h/cr/2d 400 'Jet mass versus jet energy' 1 0. 140. 1 0. 60.
nt/plot //c1c1/CHI20CHI30PROC/5.jinvm%j1e+j2e $1&&$2&&$3 3895 ! ! ! 400
set dmod 1
f/plot sqrt(x**2-(sqrt((500/2)**2-155.723**2)-sqrt(((500/2)-x)**2-106.547**2))**2) 20 118 's'
set dmod 2
f/plot sqrt(x**2-(sqrt((500/2)**2-155.723**2)-sqrt(((500/2)-x)**2-107.547**2))**2) 20 116.5 's'
f/plot sqrt(x**2-(sqrt((500/2)**2-155.723**2)-sqrt(((500/2)-x)**2-105.547**2))**2) 20 119.2 's'

close 65

