opt zfl1

* Chi1+Chi1-
nt/chain c1c1 rcg24_again/chi20chi30v5_c1pc1m_l_0p1.rzn
nt/chain c1c1 rcg24_again/chi20chi30v5_c1pc1m_l_0p2.rzn
nt/chain c1c1 rcg24_again/chi20chi30v5_c1pc1m_l_1p1.rzn
*Chi1+Chi2-
nt/chain c1c2 rcg24_again/chi20chi30v5_c1pc2m_l.rzn
*Chi10Chi20
nt/chain n1n3 rcg24_again/chi20chi30v5_n1n3_l.rzn
*Chi20Chi30
nt/chain n2n3 rcg24_again/chi20chi30v5_n2n3_l.rzn
*Wpair
nt/chain wpairs rcg24_again/chi20chi30v5_wpair_l0_p1.rzn
nt/chain wpairs rcg24_again/chi20chi30v5_wpair_l0_p2.rzn
nt/chain wpairs rcg24_again/chi20chi30v5_wpair_l0_p3.rzn
nt/chain wpairs rcg24_again/chi20chi30v5_wpair_l1_p1.rzn
nt/chain wpairs rcg24_again/chi20chi30v5_wpair_l1_p2.rzn
nt/chain wpairs rcg24_again/chi20chi30v5_wpair_l1_p3.rzn
*Zpair
nt/chain zpairs rcg24_again/chi20chi30v5_zpair_l_0p1.rzn
nt/chain zpairs rcg24_again/chi20chi30v5_zpair_l_0p2.rzn
nt/chain zpairs rcg24_again/chi20chi30v5_zpair_l_1p1.rzn
*ttbar
nt/chain ttbar rcg24_again/chi20chi30v5_ttbar_l_0p1.rzn
nt/chain ttbar rcg24_again/chi20chi30v5_ttbar_l_0p2.rzn
nt/chain ttbar rcg24_again/chi20chi30v5_ttbar_l_1p1.rzn
nt/chain ttbar rcg24_again/chi20chi30v5_ttbar_l_1p2.rzn

* (250 fb^-1) / (generated luminosity)
sigma sn1n3 =   (250) / (281.6)
sigma sc1c2 =   (250) / (163.5 + 511)
sigma sn2n3 =   (250) / (254.4)
sigma sc1c1 =   (250) / (127.6 + 138.2)
sigma szpairs = (250) / (174.4 + 79.3)
sigma sttbar =  (250) / (66.8 + 66.8 + 66.8 + 66.8)
sigma swpairs = (250) / (11.3 + 11.3)

global/create layer7 wpairs
global/create layer6 ttbar
global/create layer5 zpairs
global/create layer4 n2n3
global/create layer3 n1n3
global/create layer2 c1c2
global/create layer1 c1c1

exec color.kumac

* 2 jet, l lepton is CHI20CHI30PROC/5
* 2 lepton is CHI20CHI30PROC/1

set GSIZ $SIGMA(0.28*1.5)
set TSIZ $SIGMA(0.28*1.5)
set ASIZ $SIGMA(0.28*1.5)
set CSIZ $SIGMA(0.28*1.5)
set PSIZ $SIGMA(0.28*1.5)
set VSIZ $SIGMA(0.28)
set yhti 1.0

fortran/file 65 'again4.eps'
graphics/metafile 65 -111
igset mtype 1

zone 1 2
sigma prefix=100
exec fill.kumac 'Missing energy in 2-jet, 1-lepton events' 100 0. 600. CHI20CHI30PROC/5.500-eve !
exec plot.kumac 0. 0. 0. 10000. !
exec cutline.kumac 300. 1. 0.9
exec key.kumac 3 0. $SIGMA(0.28*1.5)

nt/cuts $1 500-eve>300.

zone 2 2 3 's'

sigma prefix=200
exec fill.kumac 'cos[Q] of jets' 100 -1. 1. CHI20CHI30PROC/5.j1pz/sqrt(j1px**2+j1py**2+j1pz**2) $1
exec fillmore.kumac 'cos[Q] of jets' 100 -1. 1. CHI20CHI30PROC/5.j2pz/sqrt(j2px**2+j2py**2+j2pz**2) $1
exec plot.kumac 0. 0. 0. 0. !
exec cutline.kumac 0.9 -1. 0.9
exec cutline.kumac -0.9 1. 0.9

nt/cuts $2 abs(j1pz/sqrt(j1px**2+j1py**2+j1pz**2))<0.9&&abs(j2pz/sqrt(j2px**2+j2py**2+j2pz**2))<0.9

* global/create layer1 wpairs
* global/create layer2 ttbar
* global/create layer3 zpairs
* global/create layer4 n2n3
* global/create layer5 n1n3
* global/create layer6 c1c2
* global/create layer7 c1c1

* zone 1 1
* sigma prefix=200
* exec fill2.kumac 'Cosine of jets with missE cut' 20 -1. 1. 20 -1. 1. CHI20CHI30PROC/5.j1pz/sqrt(j1px**2+j1py**2+j1pz**2)%j2pz/sqrt(j2px**2+j2py**2+j2pz**2) $1
* exec plot2.kumac
* set ncol 16
* palette 0
* set fcol 1109
* set dmod 2
* f/plot 0.05/(x-1)+1 -1 1 's'
* f/plot 0.05/(x+1)-1 -1 1 's'
* set fcol 1
* set dmod 1
* set ncol 16
* palette 1
* exec plot2.kumac 's'

* global/create layer7 wpairs
* global/create layer6 ttbar
* global/create layer5 zpairs
* global/create layer4 n2n3
* global/create layer3 n1n3
* global/create layer2 c1c2
* global/create layer1 c1c1

* nt/cuts $2 (j1pz/sqrt(j1px**2+j1py**2+j1pz**2)-1)*(j2pz/sqrt(j2px**2+j2py**2+j2pz**2)-1)>0.05&&(j1pz/sqrt(j1px**2+j1py**2+j1pz**2)+1)*(j2pz/sqrt(j2px**2+j2py**2+j2pz**2)+1)>0.05

sigma prefix=300
exec fill.kumac 'Jet invariant mass' 60 0. 120. CHI20CHI30PROC/5.jinvm $1&&$2
exec plot.kumac 0. 0. 0. 3000. !
exec cutline.kumac 60 -1. 0.9

nt/cuts $3 jinvm<60.

close 65

opt sta
zone 1 2
nt/plot //c1c1/CHI20CHI30PROC/5.jinvm
nt/plot //c1c1/CHI20CHI30PROC/5.jinvm $1&&$2&&$3
opt nsta


h/cr/1d 401 'Jet invariant mass' 60 0. 120.
nt/plot //wpairs/CHI20CHI30PROC/5.jinvm $1&&$2 ! ! ! ! 401
h/fit 401(70.:80.) g


h/cr/1d 400 'Jet invariant mass' 60 0. 60.
nt/plot //c1c1/CHI20CHI30PROC/5.jinvm $1&&$2&&$3 ! ! ! ! 400





nt/dump //c1c1/CHI20CHI30PROC/5.jinvm $1&&$2&&$3

h/cr/1d 402 'blah' 601 -0.05 60.05
ve/cr tmp(601)
ve/inp tmp(1) 0.
ve/inp tmp(2) 0.00182442
ve/inp tmp(3) 0.00364881
ve/inp tmp(4) 0.00547316
ve/inp tmp(5) 0.00729742
ve/inp tmp(6) 0.00912159
ve/inp tmp(7) 0.0109456
ve/inp tmp(8) 0.0127695
ve/inp tmp(9) 0.0145932
ve/inp tmp(10) 0.0164168
ve/inp tmp(11) 0.01824
ve/inp tmp(12) 0.0200631
ve/inp tmp(13) 0.0218858
ve/inp tmp(14) 0.0237083
ve/inp tmp(15) 0.0255304
ve/inp tmp(16) 0.0273522
ve/inp tmp(17) 0.0291736
ve/inp tmp(18) 0.0309946
ve/inp tmp(19) 0.0328152
ve/inp tmp(20) 0.0346353
ve/inp tmp(21) 0.0364549
ve/inp tmp(22) 0.0382741
ve/inp tmp(23) 0.0400927
ve/inp tmp(24) 0.0419107
ve/inp tmp(25) 0.0437282
ve/inp tmp(26) 0.0455451
ve/inp tmp(27) 0.0473613
ve/inp tmp(28) 0.0491769
ve/inp tmp(29) 0.0509918
ve/inp tmp(30) 0.052806
ve/inp tmp(31) 0.0546194
ve/inp tmp(32) 0.0564321
ve/inp tmp(33) 0.0582441
ve/inp tmp(34) 0.0600552
ve/inp tmp(35) 0.0618654
ve/inp tmp(36) 0.0636748
ve/inp tmp(37) 0.0654834
ve/inp tmp(38) 0.067291
ve/inp tmp(39) 0.0690976
ve/inp tmp(40) 0.0709033
ve/inp tmp(41) 0.072708
ve/inp tmp(42) 0.0745117
ve/inp tmp(43) 0.0763144
ve/inp tmp(44) 0.0781159
ve/inp tmp(45) 0.0799164
ve/inp tmp(46) 0.0817158
ve/inp tmp(47) 0.083514
ve/inp tmp(48) 0.085311
ve/inp tmp(49) 0.0871069
ve/inp tmp(50) 0.0889015
ve/inp tmp(51) 0.0906948
ve/inp tmp(52) 0.0924869
ve/inp tmp(53) 0.0942777
ve/inp tmp(54) 0.0960671
ve/inp tmp(55) 0.0978551
ve/inp tmp(56) 0.0996418
ve/inp tmp(57) 0.101427
ve/inp tmp(58) 0.103211
ve/inp tmp(59) 0.104993
ve/inp tmp(60) 0.106774
ve/inp tmp(61) 0.108553
ve/inp tmp(62) 0.110331
ve/inp tmp(63) 0.112107
ve/inp tmp(64) 0.113882
ve/inp tmp(65) 0.115655
ve/inp tmp(66) 0.117426
ve/inp tmp(67) 0.119196
ve/inp tmp(68) 0.120964
ve/inp tmp(69) 0.12273
ve/inp tmp(70) 0.124494
ve/inp tmp(71) 0.126257
ve/inp tmp(72) 0.128018
ve/inp tmp(73) 0.129777
ve/inp tmp(74) 0.131534
ve/inp tmp(75) 0.133289
ve/inp tmp(76) 0.135042
ve/inp tmp(77) 0.136793
ve/inp tmp(78) 0.138542
ve/inp tmp(79) 0.140289
ve/inp tmp(80) 0.142034
ve/inp tmp(81) 0.143777
ve/inp tmp(82) 0.145518
ve/inp tmp(83) 0.147257
ve/inp tmp(84) 0.148994
ve/inp tmp(85) 0.150728
ve/inp tmp(86) 0.15246
ve/inp tmp(87) 0.15419
ve/inp tmp(88) 0.155918
ve/inp tmp(89) 0.157643
ve/inp tmp(90) 0.159366
ve/inp tmp(91) 0.161086
ve/inp tmp(92) 0.162804
ve/inp tmp(93) 0.16452
ve/inp tmp(94) 0.166233
ve/inp tmp(95) 0.167944
ve/inp tmp(96) 0.169652
ve/inp tmp(97) 0.171358
ve/inp tmp(98) 0.173061
ve/inp tmp(99) 0.174761
ve/inp tmp(100) 0.176459
ve/inp tmp(101) 0.178154
ve/inp tmp(102) 0.179846
ve/inp tmp(103) 0.181536
ve/inp tmp(104) 0.183223
ve/inp tmp(105) 0.184907
ve/inp tmp(106) 0.186588
ve/inp tmp(107) 0.188266
ve/inp tmp(108) 0.189941
ve/inp tmp(109) 0.191614
ve/inp tmp(110) 0.193283
ve/inp tmp(111) 0.194949
ve/inp tmp(112) 0.196613
ve/inp tmp(113) 0.198273
ve/inp tmp(114) 0.19993
ve/inp tmp(115) 0.201584
ve/inp tmp(116) 0.203235
ve/inp tmp(117) 0.204883
ve/inp tmp(118) 0.206527
ve/inp tmp(119) 0.208168
ve/inp tmp(120) 0.209806
ve/inp tmp(121) 0.21144
ve/inp tmp(122) 0.213072
ve/inp tmp(123) 0.214699
ve/inp tmp(124) 0.216323
ve/inp tmp(125) 0.217944
ve/inp tmp(126) 0.219561
ve/inp tmp(127) 0.221175
ve/inp tmp(128) 0.222785
ve/inp tmp(129) 0.224392
ve/inp tmp(130) 0.225994
ve/inp tmp(131) 0.227593
ve/inp tmp(132) 0.229189
ve/inp tmp(133) 0.23078
ve/inp tmp(134) 0.232368
ve/inp tmp(135) 0.233952
ve/inp tmp(136) 0.235532
ve/inp tmp(137) 0.237108
ve/inp tmp(138) 0.23868
ve/inp tmp(139) 0.240249
ve/inp tmp(140) 0.241813
ve/inp tmp(141) 0.243373
ve/inp tmp(142) 0.244929
ve/inp tmp(143) 0.246481
ve/inp tmp(144) 0.248028
ve/inp tmp(145) 0.249572
ve/inp tmp(146) 0.251111
ve/inp tmp(147) 0.252646
ve/inp tmp(148) 0.254177
ve/inp tmp(149) 0.255703
ve/inp tmp(150) 0.257225
ve/inp tmp(151) 0.258742
ve/inp tmp(152) 0.260255
ve/inp tmp(153) 0.261763
ve/inp tmp(154) 0.263267
ve/inp tmp(155) 0.264766
ve/inp tmp(156) 0.26626
ve/inp tmp(157) 0.26775
ve/inp tmp(158) 0.269235
ve/inp tmp(159) 0.270715
ve/inp tmp(160) 0.27219
ve/inp tmp(161) 0.273661
ve/inp tmp(162) 0.275126
ve/inp tmp(163) 0.276587
ve/inp tmp(164) 0.278043
ve/inp tmp(165) 0.279493
ve/inp tmp(166) 0.280939
ve/inp tmp(167) 0.282379
ve/inp tmp(168) 0.283814
ve/inp tmp(169) 0.285244
ve/inp tmp(170) 0.286669
ve/inp tmp(171) 0.288088
ve/inp tmp(172) 0.289502
ve/inp tmp(173) 0.290911
ve/inp tmp(174) 0.292314
ve/inp tmp(175) 0.293712
ve/inp tmp(176) 0.295104
ve/inp tmp(177) 0.296491
ve/inp tmp(178) 0.297872
ve/inp tmp(179) 0.299247
ve/inp tmp(180) 0.300617
ve/inp tmp(181) 0.301981
ve/inp tmp(182) 0.303339
ve/inp tmp(183) 0.304691
ve/inp tmp(184) 0.306037
ve/inp tmp(185) 0.307378
ve/inp tmp(186) 0.308712
ve/inp tmp(187) 0.31004
ve/inp tmp(188) 0.311362
ve/inp tmp(189) 0.312678
ve/inp tmp(190) 0.313988
ve/inp tmp(191) 0.315292
ve/inp tmp(192) 0.316589
ve/inp tmp(193) 0.31788
ve/inp tmp(194) 0.319164
ve/inp tmp(195) 0.320442
ve/inp tmp(196) 0.321713
ve/inp tmp(197) 0.322978
ve/inp tmp(198) 0.324237
ve/inp tmp(199) 0.325488
ve/inp tmp(200) 0.326733
ve/inp tmp(201) 0.327971
ve/inp tmp(202) 0.329202
ve/inp tmp(203) 0.330427
ve/inp tmp(204) 0.331644
ve/inp tmp(205) 0.332855
ve/inp tmp(206) 0.334058
ve/inp tmp(207) 0.335254
ve/inp tmp(208) 0.336443
ve/inp tmp(209) 0.337625
ve/inp tmp(210) 0.3388
ve/inp tmp(211) 0.339967
ve/inp tmp(212) 0.341127
ve/inp tmp(213) 0.34228
ve/inp tmp(214) 0.343425
ve/inp tmp(215) 0.344562
ve/inp tmp(216) 0.345692
ve/inp tmp(217) 0.346814
ve/inp tmp(218) 0.347928
ve/inp tmp(219) 0.349035
ve/inp tmp(220) 0.350133
ve/inp tmp(221) 0.351224
ve/inp tmp(222) 0.352307
ve/inp tmp(223) 0.353382
ve/inp tmp(224) 0.354448
ve/inp tmp(225) 0.355507
ve/inp tmp(226) 0.356557
ve/inp tmp(227) 0.357599
ve/inp tmp(228) 0.358632
ve/inp tmp(229) 0.359657
ve/inp tmp(230) 0.360674
ve/inp tmp(231) 0.361682
ve/inp tmp(232) 0.362682
ve/inp tmp(233) 0.363673
ve/inp tmp(234) 0.364655
ve/inp tmp(235) 0.365628
ve/inp tmp(236) 0.366592
ve/inp tmp(237) 0.367548
ve/inp tmp(238) 0.368494
ve/inp tmp(239) 0.369431
ve/inp tmp(240) 0.370359
ve/inp tmp(241) 0.371278
ve/inp tmp(242) 0.372188
ve/inp tmp(243) 0.373088
ve/inp tmp(244) 0.373979
ve/inp tmp(245) 0.374861
ve/inp tmp(246) 0.375732
ve/inp tmp(247) 0.376595
ve/inp tmp(248) 0.377447
ve/inp tmp(249) 0.37829
ve/inp tmp(250) 0.379122
ve/inp tmp(251) 0.379945
ve/inp tmp(252) 0.380758
ve/inp tmp(253) 0.381561
ve/inp tmp(254) 0.382354
ve/inp tmp(255) 0.383136
ve/inp tmp(256) 0.383908
ve/inp tmp(257) 0.38467
ve/inp tmp(258) 0.385421
ve/inp tmp(259) 0.386162
ve/inp tmp(260) 0.386892
ve/inp tmp(261) 0.387611
ve/inp tmp(262) 0.38832
ve/inp tmp(263) 0.389018
ve/inp tmp(264) 0.389705
ve/inp tmp(265) 0.39038
ve/inp tmp(266) 0.391045
ve/inp tmp(267) 0.391699
ve/inp tmp(268) 0.392341
ve/inp tmp(269) 0.392972
ve/inp tmp(270) 0.393592
ve/inp tmp(271) 0.3942
ve/inp tmp(272) 0.394796
ve/inp tmp(273) 0.395381
ve/inp tmp(274) 0.395954
ve/inp tmp(275) 0.396515
ve/inp tmp(276) 0.397065
ve/inp tmp(277) 0.397602
ve/inp tmp(278) 0.398127
ve/inp tmp(279) 0.39864
ve/inp tmp(280) 0.399141
ve/inp tmp(281) 0.399629
ve/inp tmp(282) 0.400105
ve/inp tmp(283) 0.400569
ve/inp tmp(284) 0.40102
ve/inp tmp(285) 0.401458
ve/inp tmp(286) 0.401883
ve/inp tmp(287) 0.402295
ve/inp tmp(288) 0.402695
ve/inp tmp(289) 0.403081
ve/inp tmp(290) 0.403454
ve/inp tmp(291) 0.403814
ve/inp tmp(292) 0.40416
ve/inp tmp(293) 0.404493
ve/inp tmp(294) 0.404813
ve/inp tmp(295) 0.405119
ve/inp tmp(296) 0.405411
ve/inp tmp(297) 0.405689
ve/inp tmp(298) 0.405953
ve/inp tmp(299) 0.406203
ve/inp tmp(300) 0.406439
ve/inp tmp(301) 0.406661
ve/inp tmp(302) 0.406869
ve/inp tmp(303) 0.407062
ve/inp tmp(304) 0.40724
ve/inp tmp(305) 0.407404
ve/inp tmp(306) 0.407553
ve/inp tmp(307) 0.407688
ve/inp tmp(308) 0.407807
ve/inp tmp(309) 0.407911
ve/inp tmp(310) 0.408
ve/inp tmp(311) 0.408074
ve/inp tmp(312) 0.408133
ve/inp tmp(313) 0.408176
ve/inp tmp(314) 0.408203
ve/inp tmp(315) 0.408215
ve/inp tmp(316) 0.408211
ve/inp tmp(317) 0.408191
ve/inp tmp(318) 0.408155
ve/inp tmp(319) 0.408103
ve/inp tmp(320) 0.408034
ve/inp tmp(321) 0.40795
ve/inp tmp(322) 0.407849
ve/inp tmp(323) 0.407731
ve/inp tmp(324) 0.407596
ve/inp tmp(325) 0.407445
ve/inp tmp(326) 0.407277
ve/inp tmp(327) 0.407092
ve/inp tmp(328) 0.40689
ve/inp tmp(329) 0.406671
ve/inp tmp(330) 0.406434
ve/inp tmp(331) 0.406179
ve/inp tmp(332) 0.405908
ve/inp tmp(333) 0.405618
ve/inp tmp(334) 0.405311
ve/inp tmp(335) 0.404985
ve/inp tmp(336) 0.404642
ve/inp tmp(337) 0.40428
ve/inp tmp(338) 0.4039
ve/inp tmp(339) 0.403502
ve/inp tmp(340) 0.403085
ve/inp tmp(341) 0.40265
ve/inp tmp(342) 0.402195
ve/inp tmp(343) 0.401722
ve/inp tmp(344) 0.40123
ve/inp tmp(345) 0.400718
ve/inp tmp(346) 0.400188
ve/inp tmp(347) 0.399638
ve/inp tmp(348) 0.399068
ve/inp tmp(349) 0.398479
ve/inp tmp(350) 0.39787
ve/inp tmp(351) 0.397241
ve/inp tmp(352) 0.396593
ve/inp tmp(353) 0.395924
ve/inp tmp(354) 0.395234
ve/inp tmp(355) 0.394525
ve/inp tmp(356) 0.393795
ve/inp tmp(357) 0.393044
ve/inp tmp(358) 0.392272
ve/inp tmp(359) 0.39148
ve/inp tmp(360) 0.390667
ve/inp tmp(361) 0.389832
ve/inp tmp(362) 0.388976
ve/inp tmp(363) 0.388099
ve/inp tmp(364) 0.3872
ve/inp tmp(365) 0.38628
ve/inp tmp(366) 0.385338
ve/inp tmp(367) 0.384374
ve/inp tmp(368) 0.383387
ve/inp tmp(369) 0.382379
ve/inp tmp(370) 0.381349
ve/inp tmp(371) 0.380296
ve/inp tmp(372) 0.37922
ve/inp tmp(373) 0.378122
ve/inp tmp(374) 0.377001
ve/inp tmp(375) 0.375857
ve/inp tmp(376) 0.37469
ve/inp tmp(377) 0.3735
ve/inp tmp(378) 0.372287
ve/inp tmp(379) 0.37105
ve/inp tmp(380) 0.369789
ve/inp tmp(381) 0.368505
ve/inp tmp(382) 0.367197
ve/inp tmp(383) 0.365866
ve/inp tmp(384) 0.36451
ve/inp tmp(385) 0.36313
ve/inp tmp(386) 0.361726
ve/inp tmp(387) 0.360297
ve/inp tmp(388) 0.358844
ve/inp tmp(389) 0.357366
ve/inp tmp(390) 0.355863
ve/inp tmp(391) 0.354335
ve/inp tmp(392) 0.352783
ve/inp tmp(393) 0.351205
ve/inp tmp(394) 0.349602
ve/inp tmp(395) 0.347974
ve/inp tmp(396) 0.34632
ve/inp tmp(397) 0.344641
ve/inp tmp(398) 0.342936
ve/inp tmp(399) 0.341205
ve/inp tmp(400) 0.339449
ve/inp tmp(401) 0.337666
ve/inp tmp(402) 0.335858
ve/inp tmp(403) 0.334023
ve/inp tmp(404) 0.332161
ve/inp tmp(405) 0.330274
ve/inp tmp(406) 0.32836
ve/inp tmp(407) 0.326419
ve/inp tmp(408) 0.324452
ve/inp tmp(409) 0.322458
ve/inp tmp(410) 0.320437
ve/inp tmp(411) 0.318389
ve/inp tmp(412) 0.316314
ve/inp tmp(413) 0.314212
ve/inp tmp(414) 0.312083
ve/inp tmp(415) 0.309926
ve/inp tmp(416) 0.307743
ve/inp tmp(417) 0.305532
ve/inp tmp(418) 0.303293
ve/inp tmp(419) 0.301027
ve/inp tmp(420) 0.298734
ve/inp tmp(421) 0.296413
ve/inp tmp(422) 0.294064
ve/inp tmp(423) 0.291688
ve/inp tmp(424) 0.289284
ve/inp tmp(425) 0.286853
ve/inp tmp(426) 0.284393
ve/inp tmp(427) 0.281906
ve/inp tmp(428) 0.279392
ve/inp tmp(429) 0.276849
ve/inp tmp(430) 0.274279
ve/inp tmp(431) 0.271681
ve/inp tmp(432) 0.269055
ve/inp tmp(433) 0.266401
ve/inp tmp(434) 0.26372
ve/inp tmp(435) 0.261011
ve/inp tmp(436) 0.258275
ve/inp tmp(437) 0.25551
ve/inp tmp(438) 0.252719
ve/inp tmp(439) 0.2499
ve/inp tmp(440) 0.247054
ve/inp tmp(441) 0.24418
ve/inp tmp(442) 0.241279
ve/inp tmp(443) 0.238352
ve/inp tmp(444) 0.235397
ve/inp tmp(445) 0.232415
ve/inp tmp(446) 0.229407
ve/inp tmp(447) 0.226373
ve/inp tmp(448) 0.223312
ve/inp tmp(449) 0.220224
ve/inp tmp(450) 0.217111
ve/inp tmp(451) 0.213973
ve/inp tmp(452) 0.210808
ve/inp tmp(453) 0.207619
ve/inp tmp(454) 0.204404
ve/inp tmp(455) 0.201164
ve/inp tmp(456) 0.197901
ve/inp tmp(457) 0.194612
ve/inp tmp(458) 0.191301
ve/inp tmp(459) 0.187965
ve/inp tmp(460) 0.184606
ve/inp tmp(461) 0.181225
ve/inp tmp(462) 0.177821
ve/inp tmp(463) 0.174395
ve/inp tmp(464) 0.170947
ve/inp tmp(465) 0.167479
ve/inp tmp(466) 0.163989
ve/inp tmp(467) 0.160479
ve/inp tmp(468) 0.156949
ve/inp tmp(469) 0.153399
ve/inp tmp(470) 0.149829
ve/inp tmp(471) 0.146239
ve/inp tmp(472) 0.14263
ve/inp tmp(473) 0.139005
ve/inp tmp(474) 0.135362
ve/inp tmp(475) 0.131705
ve/inp tmp(476) 0.128033
ve/inp tmp(477) 0.124348
ve/inp tmp(478) 0.12065
ve/inp tmp(479) 0.11694
ve/inp tmp(480) 0.113221
ve/inp tmp(481) 0.109494
ve/inp tmp(482) 0.105761
ve/inp tmp(483) 0.102023
ve/inp tmp(484) 0.098283
ve/inp tmp(485) 0.0945443
ve/inp tmp(486) 0.0908093
ve/inp tmp(487) 0.0870818
ve/inp tmp(488) 0.0833656
ve/inp tmp(489) 0.0796651
ve/inp tmp(490) 0.0759851
ve/inp tmp(491) 0.0723308
ve/inp tmp(492) 0.068708
ve/inp tmp(493) 0.0651229
ve/inp tmp(494) 0.0615819
ve/inp tmp(495) 0.058092
ve/inp tmp(496) 0.0546603
ve/inp tmp(497) 0.0512944
ve/inp tmp(498) 0.0480017
ve/inp tmp(499) 0.04479
ve/inp tmp(500) 0.0416665
ve/inp tmp(501) 0.0386388
ve/inp tmp(502) 0.0357138
ve/inp tmp(503) 0.032898
ve/inp tmp(504) 0.0301977
ve/inp tmp(505) 0.0276179
ve/inp tmp(506) 0.0251634
ve/inp tmp(507) 0.0228379
ve/inp tmp(508) 0.0206442
ve/inp tmp(509) 0.0185841
ve/inp tmp(510) 0.0166584
ve/inp tmp(511) 0.014867
ve/inp tmp(512) 0.0132085
ve/inp tmp(513) 0.0116808
ve/inp tmp(514) 0.0102808
ve/inp tmp(515) 0.0090045
ve/inp tmp(516) 0.00784715
ve/inp tmp(517) 0.00680338
ve/inp tmp(518) 0.00586722
ve/inp tmp(519) 0.00503232
ve/inp tmp(520) 0.00429197
ve/inp tmp(521) 0.00363928
ve/inp tmp(522) 0.00306729
ve/inp tmp(523) 0.00256902
ve/inp tmp(524) 0.00213764
ve/inp tmp(525) 0.0017665
ve/inp tmp(526) 0.00144922
ve/inp tmp(527) 0.00117976
ve/inp tmp(528) 0.000952437
ve/inp tmp(529) 0.000761999
ve/inp tmp(530) 0.000603606
ve/inp tmp(531) 0.000472858
ve/inp tmp(532) 0.000365787
ve/inp tmp(533) 0.000278855
ve/inp tmp(534) 0.00020893
ve/inp tmp(535) 0.000153268
ve/inp tmp(536) 0.000109486
ve/inp tmp(537) 0.000075536
ve/inp tmp(538) 0.0000496732
ve/inp tmp(539) 0.0000304313
ve/inp tmp(540) 0.0000165998
ve/inp tmp(541) 7.20873e-6
ve/inp tmp(542) 1.60912e-6
ve/inp tmp(543) 0.
ve/inp tmp(544) 0.
ve/inp tmp(545) 0.
ve/inp tmp(546) 0.
ve/inp tmp(547) 0.
ve/inp tmp(548) 0.
ve/inp tmp(549) 0.
ve/inp tmp(550) 0.
ve/inp tmp(551) 0.
ve/inp tmp(552) 0.
ve/inp tmp(553) 0.
ve/inp tmp(554) 0.
ve/inp tmp(555) 0.
ve/inp tmp(556) 0.
ve/inp tmp(557) 0.
ve/inp tmp(558) 0.
ve/inp tmp(559) 0.
ve/inp tmp(560) 0.
ve/inp tmp(561) 0.
ve/inp tmp(562) 0.
ve/inp tmp(563) 0.
ve/inp tmp(564) 0.
ve/inp tmp(565) 0.
ve/inp tmp(566) 0.
ve/inp tmp(567) 0.
ve/inp tmp(568) 0.
ve/inp tmp(569) 0.
ve/inp tmp(570) 0.
ve/inp tmp(571) 0.
ve/inp tmp(572) 0.
ve/inp tmp(573) 0.
ve/inp tmp(574) 0.
ve/inp tmp(575) 0.
ve/inp tmp(576) 0.
ve/inp tmp(577) 0.
ve/inp tmp(578) 0.
ve/inp tmp(579) 0.
ve/inp tmp(580) 0.
ve/inp tmp(581) 0.
ve/inp tmp(582) 0.
ve/inp tmp(583) 0.
ve/inp tmp(584) 0.
ve/inp tmp(585) 0.
ve/inp tmp(586) 0.
ve/inp tmp(587) 0.
ve/inp tmp(588) 0.
ve/inp tmp(589) 0.
ve/inp tmp(590) 0.
ve/inp tmp(591) 0.
ve/inp tmp(592) 0.
ve/inp tmp(593) 0.
ve/inp tmp(594) 0.
ve/inp tmp(595) 0.
ve/inp tmp(596) 0.
ve/inp tmp(597) 0.
ve/inp tmp(598) 0.
ve/inp tmp(599) 0.
ve/inp tmp(600) 0.
ve/inp tmp(601) 0.
h/put_vect/contents 402 tmp
h/plot 402



add 402 402 404 $SIGMA(15538/79.2784*10) 0

fortran/file 65 'again5.eps'
graphics/metafile 65 -111
igset mtype 1

set dmod 1
h/plot 400 'e'
set dmod 1
h/plot 404(25.:60.) 'sl'
set dmod 2
h/plot 404(0.:25.) 'sl'

close 65



* Look at all the PAW colors (palette 0 is graylevels)
set ncol 16
palette 0


fortran/file 65 'again6.eps'
graphics/metafile 65 -111
igset mtype 1

h/cr/2d 400 'Jet mass versus jet energy' 30 0. 140. 30 0. 60.
h/cr/2d 401 'Jet mass versus jet energy' 30 0. 140. 30 0. 60.
nt/plot //c1c1/CHI20CHI30PROC/5.jinvm%j1e+j2e $1&&$2&&$3 ! ! ! 'N' 400
nt/plot //wpairs/CHI20CHI30PROC/5.jinvm%j1e+j2e $1&&$2&&$3 ! ! ! 'N' 401
h/delete 402
add 400 401 402 1. 11.73

set hcol 14
set dmod 1
h/plot 402 box
set fcol 2
set fwid 4
set dmod 1
f/plot sqrt(x**2-(sqrt((500/2)**2-(159.417+0)**2)-sqrt(((500/2)-x)**2-(107.697+0)**2))**2) 20 118 's'
set dmod 2
f/plot sqrt(x**2-(sqrt((500/2)**2-(159.417+5)**2)-sqrt(((500/2)-x)**2-(107.697+5)**2))**2) 20 114 's'
f/plot sqrt(x**2-(sqrt((500/2)**2-(159.417-5)**2)-sqrt(((500/2)-x)**2-(107.697-5)**2))**2) 20 122 's'
* f/plot sqrt(x**2-(sqrt((400/2)**2-(159.417)**2)-sqrt(((400/2)-x)**2-(107.697)**2))**2) 0 71 's'

close 65

