opt zfl1

nt/chain n1n3 	rcg24/chi20chi30v3_c10c30.rzn
nt/chain c1c2 	rcg24/chi20chi30v3_c1pc2m.rzn
nt/chain n2n3 	rcg24/chi20chi30v3_c20c30.rzn
nt/chain c1c1 	rcg24/chi20chi30v3_c1pc1m.rzn
nt/chain zpairs rcg24/chi20chi30v3_z0pair.rzn
nt/chain ttbar  rcg24/chi20chi30v3_ttbar.rzn
nt/chain wpairs rcg24/chi20chi30v3_wpair.rzn

* (250 fb^-1) / (generated luminosity)
sigma sn1n3 =   (250) / (449.1)
sigma sc1c2 =   (250) / (1405.)
sigma sn2n3 =   (250) / (479.3)
sigma sc1c1 =   (250) / (431.0)
sigma szpairs = (250) / (250.0)
sigma sttbar =  (250) / (155.8)
sigma swpairs = (250) / (13.82)

global/create layer7 wpairs
global/create layer6 ttbar
global/create layer5 zpairs
global/create layer4 n2n3
global/create layer3 c1c2
global/create layer2 n1n3
global/create layer1 c1c1

exec color.kumac

* 2 jet, l lepton is CHI20CHI30PROC/5
* 2 lepton is CHI20CHI30PROC/1

zone 1 2
sigma prefix=100
exec fill.kumac 'Missing energy in 2-jet, 1-lepton events' 100 0. 500. CHI20CHI30PROC/5.500-eve !
exec plot.kumac 0. 0. 0. 0. !
exec cutline_grey.kumac 275. 1. 0.9
exec plot.kumac 0. 0. 0. 0. 's'
exec key.kumac 2 0.

nt/cuts $1 500-eve>275.

zone 2 2 3 's'
sigma prefix=200
exec fill2.kumac 'Cosine of jets with missE cut' 20 -1. 1. 20 -1. 1. CHI20CHI30PROC/5.j1pz/sqrt(j1px**2+j1py**2+j1pz**2)%j2pz/sqrt(j2px**2+j2py**2+j2pz**2) $1
exec plot2.kumac
set ncol 16
palette 0
set fcol 1109
set dmod 2
f/plot 0.05/(x-1)+1 -1 1 's'
f/plot 0.05/(x+1)-1 -1 1 's'
set fcol 1
set dmod 1
set ncol 16
palette 1
exec plot2.kumac 's'

nt/cuts $2 (j1pz/sqrt(j1px**2+j1py**2+j1pz**2)-1)*(j2pz/sqrt(j2px**2+j2py**2+j2pz**2)-1)>0.05&&(j1pz/sqrt(j1px**2+j1py**2+j1pz**2)+1)*(j2pz/sqrt(j2px**2+j2py**2+j2pz**2)+1)>0.05

sigma prefix=300
exec fill.kumac 'Jet invariant mass with both cuts' 60 0. 120. CHI20CHI30PROC/5.jinvm $1&&$2
exec plot.kumac 0. 0. 0. 2000. !
exec cutline_grey.kumac 60 -1. 0.9
exec plot.kumac 0. 0. 0. 2000. 's'

nt/cuts $3 jinvm<60.

pict/print 'charginos_1.eps'

zone 1 1
ve/cr vec(60)
ve/cr err(60)
h/get_vect/contents 327 vec
do i = 1, 60
  ve/inp err([i]) $SIGMA(sqrt(vec([i])))
enddo
h/put_vect/errors 327 err
set hcol 1
max 327 800.
min 327 -150.
opt fit
set fit 111
h/fit 327(40.:50.) p1
exec plot.kumac 0. 0. 0. 2000. 's'
set hcol 1
set fcol 0
set fwid 10
h/plot 327 'se1'
set fcol 2
set fwid 7
h/plot 327 'se1'
set txci 2
text 51.9 -50. '52.5 +- 3.1 GeV intersection' ! ! 'c'
set txci 1

pict/print 'charginos_2.eps'

zone 1 2
sigma prefix=400
exec fill.kumac 'Missing energy with other cuts applied' 100 0. 500. CHI20CHI30PROC/5.500-eve (j1pz/sqrt(j1px**2+j1py**2+j1pz**2)-1)*(j2pz/sqrt(j2px**2+j2py**2+j2pz**2)-1)>0.05&&(j1pz/sqrt(j1px**2+j1py**2+j1pz**2)+1)*(j2pz/sqrt(j2px**2+j2py**2+j2pz**2)+1)>0.05&&jinvm<60
exec plot.kumac 0. 0. 0. 0. !

ve/cr hist(100)
ve/cr inte(100)
h/get_vect/contents 427 hist
sigma s = 0
do i = 1, 100
  sigma s = s + hist([i])
  ve/inp inte([i]) $SIGMA(s)
enddo
h/cr/1d 430 'Cumulative distribution function' 100 0. 500.
h/put_vect/contents 430 inte
h/plot 430 'l'

pict/print 'charginos_3.eps'

zone 1 1
sigma prefix=500

h/cr/1d 530 'Normalized cumulative distribution function versus severity of angle cut' 100 0. 500.
min 530 0.
max 530. 1.
h/plot 530
sigma col = 9
sigma hi = 0.9
do ex = 0., 0.3, 0.05
  exec fill.kumac 'Missing energy with other cuts applied' 100 0. 500. CHI20CHI30PROC/5.500-eve (j1pz/sqrt(j1px**2+j1py**2+j1pz**2)-1)*(j2pz/sqrt(j2px**2+j2py**2+j2pz**2)-1)>[ex]&&(j1pz/sqrt(j1px**2+j1py**2+j1pz**2)+1)*(j2pz/sqrt(j2px**2+j2py**2+j2pz**2)+1)>[ex]&&jinvm<60
  ve/cr hist(100)
  ve/cr inte(100)
  h/get_vect/contents 527 hist
  sigma s = 0
  do i = 1, 100
    sigma s = s + hist([i])/$HINFO(527,'SUM')
    ve/inp inte([i]) $SIGMA(s)
  enddo
  h/cr/1d 530 'Cumulative distribution function' 100 0. 500.
  h/put_vect/contents 530 inte
  set hcol $SIGMA(col)
  h/plot 530 'sl'
  set txci $SIGMA(col)
  text 75 $SIGMA(hi) [ex] ! ! 'c'
  sigma col = col + 1
  sigma hi = hi - 0.07
enddo
box $GRAFINFO('WNXMIN') $GRAFINFO('WNXMAX') $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')

pict/print 'charginos_4.eps'



sigma prefix=400
exec fill.kumac 'LSP energy spectrum (250 GeV - jet energies)' 100 0. 250. CHI20CHI30PROC/5.250-j1e-j2e $1&&$2&&$3
exec plot.kumac 0. 0. 0. 0. !
exec key.kumac 1 0

pict/print 'charginos_5.eps'



fortran/file 65 'charginos_6.eps'
graphics/metafile 65 -111
igset mtype 1

sigma prefix = 700
exec fill2.kumac 'jet energies versus invariant mass' 30 0. 70. 30 0. 250. CHI20CHI30PROC/5.250-j1e-j2e%jinvm $2
exec plot2.kumac !
exec key_clean.kumac 1 0

close 65
