opt zfl1

nt/chain n1n3 	rcg24_again/chi20chi30v5_n1n3_r.rzn
nt/chain c1c2 	rcg24_again/chi20chi30v5_c1pc2m_r.rzn
nt/chain n2n3 	rcg24_again/chi20chi30v5_n2n3_r.rzn
nt/chain c1c1 	rcg24_again/chi20chi30v5_c1pc1m_r_p1.rzn
nt/chain c1c1 	rcg24_again/chi20chi30v5_c1pc1m_r_p2.rzn
nt/chain zpairs rcg24_again/chi20chi30v5_zpair_r_p1.rzn
nt/chain zpairs rcg24_again/chi20chi30v5_zpair_r_p2.rzn
nt/chain ttbar  rcg24_again/chi20chi30v5_ttbar_r_0p1.rzn
nt/chain wpairs rcg24_again/chi20chi30v5_wpair_r0.rzn
nt/chain wpairs rcg24_again/chi20chi30v5_wpair_r1.rzn

* (250 fb^-1) / (generated luminosity)
* sigma sn1n3 =   (250) / (224.6)
* sigma sc1c2 =   (250) / (702.6)
* sigma sn2n3 =   (250) / (239.6)
* sigma sc1c1 =   (250) / (215.5)
* sigma szpairs = (250) / (250.0)
* sigma sttbar =  (250) / (155.8)
* sigma swpairs = (250) / (16.56)
sigma sn1n3 =   (250) / (317.2)
sigma sc1c2 =   (250) / (198.4+500.0)
sigma sn2n3 =   (250) / (282.1)
sigma sc1c1 =   (250) / (1010.0)
sigma szpairs = (250) / (292.5)
sigma sttbar =  (250) / (124.5+124.5)
sigma swpairs = (250) / (132.2+82.0)

global/create layer7 wpairs
global/create layer6 ttbar
global/create layer5 zpairs
global/create layer4 c1c1
global/create layer3 c1c2
global/create layer2 n2n3
global/create layer1 n1n3

exec color.kumac

* 2 jet, l lepton is CHI20CHI30PROC/5
* 2 lepton is CHI20CHI30PROC/1

set GSIZ $SIGMA(0.28*1.5)
set TSIZ $SIGMA(0.28*1.5)
set ASIZ $SIGMA(0.28*1.5)
set CSIZ $SIGMA(0.28*1.5)
set PSIZ $SIGMA(0.28*1.5)
set VSIZ $SIGMA(0.28*1.5)

zone 1 2
sigma prefix=100
exec fill.kumac 'Missing energy in 2-lepton events' 100 0. 700. CHI20CHI30PROC/1.500-eve !
exec plot.kumac 0. 0. 0. 0. !
exec cutline.kumac 350. 1. 0.9
exec key.kumac 3 0. $SIGMA(0.28*1.5)

nt/cuts $1 500-eve>350.

sigma prefix=200
exec fill.kumac 'Positive lepton cos([Q]^+!) minus negative lepton cos([Q]^-!)' 100 -2. 2. CHI20CHI30PROC/1.pzp/sqrt(pxp**2+pyp**2+pzp**2)-pzm/sqrt(pxm**2+pym**2+pzm**2) $1
exec plot.kumac 0. 0. 0. 0. !
exec cutline.kumac 0. 1. 0.9

nt/cuts $2 pzp/sqrt(pxp**2+pyp**2+pzp**2)-pzm/sqrt(pxm**2+pym**2+pzm**2)>0

pict/print 'two_leptons_1_fixed_pol.eps'

zone 1 2
sigma prefix=300
exec fill.kumac 'Invariant mass of two leptons' 100 0. 150. CHI20CHI30PROC/1.invm $1&&$2
exec plot.kumac 0. 0. 0. 0. !

set bord 0
set fais 1
set faci 0
box 110 150 15 $GRAFINFO('WNYMAX')
dline 110 150 $GRAFINFO('WNYMAX') $GRAFINFO('WNYMAX')
dline 150 150 $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')

exec key.kumac 3 0. $SIGMA(0.28*1.5)
set ltyp 1
* dline 83. 83. -13. -3.
* dline 83. 86. -13. -13.
* dline 83. 81. -3. -7.
* dline 83. 85. -3. -7.
* text 87. -12. 'threshold"h#' ! ! 'l'
dline 0 110 0 0

add $SIGMA(prefix+11) $SIGMA(prefix+12) $SIGMA(prefix+30) ! ! 'e'
add $SIGMA(prefix+14) $SIGMA(prefix+17) $SIGMA(prefix+31) ! ! 'e'
h/copy $SIGMA(prefix+30) $SIGMA(prefix+32) 'Add like-flavor, subtract opposite-flavor'

ve/cr const(100)
ve/cr destr(100)
ve/cr jiggled(100)
ve/cr err(100)
ve/cr random(100)
ve/inp random  -1.72052 -0.354545 0.064867 1.58224 -0.694896 0.817527 0.0977323 -1.22395 -0.349863 0.710312 0.84887 1.8686 -2.52021 -0.326994 0.548518 -0.374818 -0.0590199 0.137762 -0.851019 0.722761 0.800933 -1.46124 2.05649 -0.298604 -1.83412 -1.07605 -0.646231 0.358182 -1.11723 0.890651 0.895272 0.376012 -0.58118 -0.25445 -0.57243 -0.91589 -0.0425481 -0.289017 -0.559709 -0.0146767 -1.19587 -0.834601 -0.811177 -0.703453 0.26647 0.681248 1.16039 -0.540597 0.27787 0.46589 1.58954 0.0172342 -0.245893 -0.964094 -0.0194391 0.836726 -0.653519 0.353266 -1.05229 -1.63877 -0.26008 -1.49344 -0.706005 -0.106746 0.12589 -0.227995 -1.25622 -1.3157 0.869758 -1.47886 -0.756534 1.78497 1.36663 -0.53079 -1.03665 -0.718477 0.137608 -0.248777 -0.065007 1.24545 0.276499 -0.275514 -1.28756 -0.586634 -2.01222 1.78947 0.837618 -1.00799 0.527408 0.967342 0.789489 -0.172271 -0.411791 0.405 1.00144 -0.0266852 -0.744879 0.0120932 0.208102 0.246596
h/get_vect/contents $SIGMA(prefix+30) const
h/get_vect/contents $SIGMA(prefix+31) destr
do i = 1, 100
  ve/inp err([i]) $SIGMA(sqrt(const([i])+2*destr([i])))
  ve/inp jiggled([i]) $SIGMA(const([i])+sqrt(2*destr([i]))*random([i]))
enddo
ve/inp jiggled(61) 0.
ve/inp err(61) 0.
h/put_vect/contents $SIGMA(prefix+32) jiggled
h/put_vect/errors $SIGMA(prefix+32) err

max $SIGMA(prefix+32) 30
min $SIGMA(prefix+32) -12
set hcol 1
ve/cr par(2)
ve/inp par 6 80
h/fit $SIGMA(prefix+32) fitfunc.f 'e' 2 par
dline 0 150 0 0

dline 91.5 91.5 5 15
dline 91.5 88.5 5 8
dline 91.5 94.5 5 8
text 91.5 17 'Z^0!' $SIGMA(0.28*1.5) ! 'c'

pict/print 'two_leptons_fixed_2_pol.eps'

ve/cr stuff(100)
ve/cr stuffs(100)
h/get_vect/contents $SIGMA(prefix+32) stuff
h/get_vect/errors $SIGMA(prefix+32) stuffs
sigma all = 0
sigma tot = 0
do i = 1, 54
  sigma all = all + stuff([i])
  sigma tot = tot + stuffs([i])**2
enddo
message $SIGMA(all) $SIGMA(sqrt(tot))


