opt zfl1

nt/chain n1n3 	rcg24/chi20chi30v3_c10c30.rzn
nt/chain c1c2 	rcg24/chi20chi30v3_c1pc2m.rzn
nt/chain n2n3 	rcg24/chi20chi30v3_c20c30.rzn
nt/chain c1c1 	rcg24/chi20chi30v3_c1pc1m.rzn
nt/chain zpairs rcg24/chi20chi30v3_z0pair.rzn
nt/chain ttbar  rcg24/chi20chi30v3_ttbar.rzn
nt/chain wpairs rcg24/chi20chi30v3_wpair.rzn

* (250 fb^-1) / (generated luminosity)
sigma sn1n3 =   (250) / (449.1)
sigma sc1c2 =   (250) / (1405.)
sigma sn2n3 =   (250) / (479.3)
sigma sc1c1 =   (250) / (431.0)
sigma szpairs = (250) / (250.0)
sigma sttbar =  (250) / (155.8)
sigma swpairs = (250) / (13.82)

global/create layer7 wpairs
global/create layer6 ttbar
global/create layer5 zpairs
global/create layer4 c1c1
global/create layer3 n2n3
global/create layer2 c1c2
global/create layer1 n1n3

exec color.kumac

* 2 jet, l lepton is CHI20CHI30PROC/5
* 2 lepton is CHI20CHI30PROC/1

zone 1 2
sigma prefix=100
exec fill.kumac 'Missing energy in 2-lepton events' 100 0. 600. CHI20CHI30PROC/1.500-eve !
exec plot.kumac 0. 0. 0. 0. !
exec cutline.kumac 350. 1. 0.9
exec key.kumac 2 0.

nt/cuts $1 500-eve>350.

sigma prefix=200
exec fill.kumac 'positive lepton cos(theta) minus negative cos(theta)' 100 -2. 2. CHI20CHI30PROC/1.pzp/sqrt(pxp**2+pyp**2+pzp**2)-pzm/sqrt(pxm**2+pym**2+pzm**2) $1
exec plot.kumac 0. 0. 0. 0. !
exec cutline.kumac 0. 1. 0.9

nt/cuts $2 pzp/sqrt(pxp**2+pyp**2+pzp**2)-pzm/sqrt(pxm**2+pym**2+pzm**2)>0

pict/print 'two_leptons_1.eps'

zone 1 2
sigma prefix=300
exec fill.kumac 'Invariant mass of two leptons' 100 0. 150. CHI20CHI30PROC/1.invm $1&&$2
exec plot.kumac 0. 0. -20. 120. !
exec key.kumac 2 0.
set ltyp 1
dline 83. 83. -13. -3.
dline 83. 86. -13. -13.
dline 83. 81. -3. -7.
dline 83. 85. -3. -7.
text 87. -12. 'threshold"h#' ! ! 'l'

add $SIGMA(prefix+11) $SIGMA(prefix+13) $SIGMA(prefix+30) ! ! 'e'
add $SIGMA(prefix+14) $SIGMA(prefix+17) $SIGMA(prefix+31) ! ! 'e'
h/copy $SIGMA(prefix+30) $SIGMA(prefix+32) 'Add like-flavor, subtract opposite-flavor (simulation)'

ve/cr const(100)
ve/cr destr(100)
ve/cr jiggled(100)
ve/cr err(100)
ve/cr random(100)
ve/inp random  -1.72052 -0.354545 0.064867 1.58224 -0.694896 0.817527 0.0977323 -1.22395 -0.349863 0.710312 0.84887 1.8686 -2.52021 -0.326994 0.548518 -0.374818 -0.0590199 0.137762 -0.851019 0.722761 0.800933 -1.46124 2.05649 -0.298604 -1.83412 -1.07605 -0.646231 0.358182 -1.11723 0.890651 0.895272 0.376012 -0.58118 -0.25445 -0.57243 -0.91589 -0.0425481 -0.289017 -0.559709 -0.0146767 -1.19587 -0.834601 -0.811177 -0.703453 0.26647 0.681248 1.16039 -0.540597 0.27787 0.46589 1.58954 0.0172342 -0.245893 -0.964094 -0.0194391 0.836726 -0.653519 0.353266 -1.05229 -1.63877 -0.26008 -1.49344 -0.706005 -0.106746 0.12589 -0.227995 -1.25622 -1.3157 0.869758 -1.47886 -0.756534 1.78497 1.36663 -0.53079 -1.03665 -0.718477 0.137608 -0.248777 -0.065007 1.24545 0.276499 -0.275514 -1.28756 -0.586634 -2.01222 1.78947 0.837618 -1.00799 0.527408 0.967342 0.789489 -0.172271 -0.411791 0.405 1.00144 -0.0266852 -0.744879 0.0120932 0.208102 0.246596
h/get_vect/contents $SIGMA(prefix+30) const
h/get_vect/contents $SIGMA(prefix+31) destr
do i = 1, 100
  ve/inp err([i]) $SIGMA(sqrt(const([i])+2*destr([i])))
  ve/inp jiggled([i]) $SIGMA(const([i])+sqrt(2*destr([i]))*random([i]))
enddo
h/put_vect/contents $SIGMA(prefix+32) jiggled
h/put_vect/errors $SIGMA(prefix+32) err

max $SIGMA(prefix+32) 30
min $SIGMA(prefix+32) -10
set hcol 1
h/plot $SIGMA(prefix+32)
text 110 20 '250 fb^-1!' ! ! 'c'

pict/print 'two_leptons_2.eps'

ve/cr stuff(100)
h/get_vect/contents $SIGMA(prefix+32) stuff
sigma tot = 0
do i = 1, 100
  sigma tot = tot + stuff(i)
enddo
message $SIGMA(tot)
