\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Rich's Question}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measuring $\Gamma _{ee}$: General Comments}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The hadronic cross-section, initial-state radiation tail function and the beam energy spread, all to scale for the $\Upsilon (4S)$. (Each window is 180 MeV wide.)}}{2}}
\newlabel{fig:3func}{{1}{2}}
\newlabel{eq:kf}{{3}{2}}
\newlabel{page:other_backgrounds}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What makes n = 4, 5, 6 so different?}{3}}
\newlabel{page:old_method}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Gamma $ {\it  must} vary significantly over the energies where the $\Upsilon (4S)$ hadronic cross-section is non-negligible, since it is 14 MeV at the peak and must be of order keV below the $B\mathaccent "7016\relax {B}$\ threshold.}}{4}}
\newlabel{fig:bb_thresh}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Gamma $ as a function of energy, and its effect on the line-shape of the $\Upsilon (4S)$. (From {\sc  Argus} 1995 [3\hbox {}].) On the left, both functions have been normalized to have the same $\Gamma (\unhbox \voidb@x \hbox {$M_\Upsilon $})$. On the right, the solid line uses the full QPC model, the dashed has only phase-space dependence and the dotted line is a Breit-Wigner ($\Gamma (s)$ is constant).}}{4}}
\newlabel{fig:models}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potential Measurement Strategies}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fitless Deconvolution (doesn't work)}{5}}
\newlabel{eq:alterarea_deriv}{{6}{5}}
\newlabel{eq:alterarea}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The three $\Upsilon $ states represented as Breit-Wigner curves with no $1/s$ pedistal, beam energy spread or QED corrections. This is to illustrate the relative widths and masses, and how much they overlap {\it  before} all of that is included. On the right is the {\sc  Cleo} 1985 data of the same region [4\hbox {}], including the threshold effect on $R$ and the extra fitted bump at the $\Upsilon (4S)$.}}{6}}
\newlabel{fig:theopeaks}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Directly measure $\Gamma (w)$\ (doesn't work)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Let $d\Gamma /dw{\hbox {$\left |\vbox to8.5\p@ {}\right .\nulldelimiterspace \z@ \mathsurround \z@ $}}_{w=\unhbox \voidb@x \hbox {$M_\Upsilon $}}$ float (doesn't work)}{7}}
\newlabel{sec:float_slope}{{1.3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Assume $\Gamma (w)$\ from theory (what was done before)}{8}}
\newlabel{page:fit_systematic}{{1.3.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Freedom from theory at the $\Upsilon (10860)$\ and $\Upsilon (11020)$}{8}}
\newlabel{page:freedom}{{1.3.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Measurements to Date}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Limiting Systematics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}How much {\sc  Cleo III} Luminosity is Needed for a Better Measurement?}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Integrated luminosity needed to obtain a given statistical precision. The solid line represents the luminosity needed to fit a $\Upsilon (4S)$\ resonance to the desired precision. The dashed and dotted lines each represent the luminosity needed for a combined $\Upsilon (10860)$--$\Upsilon (11020)$\ scan.}}{10}}
\newlabel{fig:lumi}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}References}{11}}
\newlabel{cite:ps}{{1}{11}}
\newlabel{cite:kf}{{2}{11}}
\newlabel{cite:argus95}{{3}{11}}
\newlabel{cite:cleo85}{{4}{11}}
\newlabel{cite:cusb85}{{5}{11}}
