/****************************************************************************
** HVPWindow meta object code from reading C++ file 'HVPWindow.h'
**
** Created: Thu Nov 13 17:56:35 2003
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.2.2   edited Oct 10 03:44 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.2.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *HVPWindow::className() const
{
    return "HVPWindow";
}

QMetaObject *HVPWindow::metaObj = 0;
static QMetaObjectCleanUp cleanUp_HVPWindow( "HVPWindow", &HVPWindow::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString HVPWindow::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "HVPWindow", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString HVPWindow::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "HVPWindow", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* HVPWindow::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUMethod slot_0 = {"slotInteract", 0, 0 };
    static const QUMethod slot_1 = {"slotContinue", 0, 0 };
    static const QUParameter param_slot_2[] = {
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_2 = {"slotFrequencyText", 1, param_slot_2 };
    static const QUMethod slot_3 = {"slotPlotsMenuAboutToShow", 0, 0 };
    static const QUParameter param_slot_4[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_4 = {"slotPlotsMenuActivated", 1, param_slot_4 };
    static const QMetaData slot_tbl[] = {
	{ "slotInteract()", &slot_0, QMetaData::Public },
	{ "slotContinue()", &slot_1, QMetaData::Public },
	{ "slotFrequencyText(const QString&)", &slot_2, QMetaData::Public },
	{ "slotPlotsMenuAboutToShow()", &slot_3, QMetaData::Public },
	{ "slotPlotsMenuActivated(int)", &slot_4, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"HVPWindow", parentObject,
	slot_tbl, 5,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_HVPWindow.setMetaObject( metaObj );
    return metaObj;
}

void* HVPWindow::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "HVPWindow" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool HVPWindow::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotInteract(); break;
    case 1: slotContinue(); break;
    case 2: slotFrequencyText((const QString&)static_QUType_QString.get(_o+1)); break;
    case 3: slotPlotsMenuAboutToShow(); break;
    case 4: slotPlotsMenuActivated((int)static_QUType_int.get(_o+1)); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool HVPWindow::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool HVPWindow::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool HVPWindow::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
