\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analysis of neutralinos from 250 fb$^{-1}$ of $e^+e^-$ collisions: electrons 95\% right-polarized, positrons unpolarized. Left-top: Missing energy for events with zero jets and two tracks identified as leptons. Left-bottom: Invariant mass of the two leptons with $>$ 350 GeV missing energy. Right: Invariant mass with opposite-flavor leptons subtracted and fit to a threshold function. (All Z-pair events are in the high bin at 91 GeV.)}}{1}}
\newlabel{jimptwoleptons}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neutralinos to Two Leptons}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis of neutralinos from 250 fb$^{-1}$ of $e^+e^-$ collisions: electrons 95\% left-polarized, positrons unpolarized. Left-top: Missing energy for events with zero jets and two tracks identified as leptons. Left-bottom: Cosine of the polar angle of the positive track from the positron beam-line minus that of the negative track, with $>$ 350 GeV missing energy. The cut at zero divides the signal symmetrically and avoids the region where $W^\pm $ is correlated in direction with the incident $e^\pm $. Right: Invariant mass with opposite-flavor leptons subtracted and fit to a threshold function, with missing energy and angle cuts applied. (All Z-pair events are in the high bin at 91 GeV.)}}{2}}
\newlabel{jimpleftleptons}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Branching fractions times efficiencies for left- and right-polarized electron beams. }}{3}}
\newlabel{jimpbetable}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Event selection for light charginos from 250 fb$^{-1}$ of $e^+e^-$ collisions: the left set of plots have electrons 95\% left-polarized and the right set have electrons 95\% right polarized; positrons are unpolarized in both. Within each set, the top plot is the missing energy for events with two jets and one lepton. Bottom-left: $\mathop {\mathgroup \symoperators cos}\nolimits \theta $ distribution of each jet where $\theta $ is the polar angle, with $>$ 300 GeV missing energy. Bottom-right: Invariant mass of the two jets with missing energy and $|\mathop {\mathgroup \symoperators cos}\nolimits \theta | >$ 0.9. SUSY charginos are distinguished from Standard Model W-pairs by requiring the invariant mass to be $<$ 60 GeV.}}{4}}
\newlabel{jimpcharginocuts}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Light Charginos to Two Jets, One Lepton}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Light charginos from 250 fb$^{-1}$ of $e^+e^-$ collisions with electrons 95\% left-polarized and positrons unpolarized. Left: Maximum liklihood fit to two-jet invariant mass above 25 GeV. (Pairs of jets with lower invariant masses are likely to overlap and have poor efficiency.) Right: Invariant mass (vertical) versus total jet energy (horizontal) with W-pair backgrounds included. Solid and dashed lines are kinematic envelope for a $\mathaccent "707E\relax {\chi }^0_1$ of 106.5 GeV, $\pm $5 GeV. (The chargino-neutralino mass difference is kept fixed).}}{6}}
\newlabel{jimpcharginoanal}{{4}{6}}
