\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Neutralinos to Two Leptons}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standard Model Backgrounds, Event Selection, Polarization}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: Missing energy of all events with two leptons and no jets. Bottom: $\theta $ (or pseudorapidity) correlation of the two leptons for all events with more than 350 GeV missing energy. The vertical axes correspond to the expected numbers of events with 250 fb$^{-1}$.}}{2}}
\newlabel{jimpbackgrounds}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SUSY Background and Opposite-Flavor Cancellation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: Invariant mass distribution of all contributions. The red and purple distributions are the signals $\chi _3^0\chi _1^0$ and $\chi _3^0\chi _2^0$; the cyan and brown are Standard Model W-pairs and SUSY $\chi _1^+\chi _1^-$. Bottom: Invariant mass distribution where $e^+e^-$ and $\mu ^+\mu ^-$ events were given a weight of 1 and $e^\pm \mu ^\mp $ and $\mu ^\pm e^\mp $ events were given a weight of -1. In the polarized sample, we suppressed the bin containing real $Z^0$ decays. The vertical axes and error bars correspond to the expected numbers of events with 250 fb$^{-1}$.}}{3}}
\newlabel{jimpsubtraction}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Branching fractions times efficiencies $\@mathcal {B}\varepsilon $ (the number seen in the invariant mass plot divided by the number generated in Monte Carlo) and cross-sections $\sigma $ for each of the two signal modes, and the number of events seen in the invariant mass plot, where the two modes can't be separated. The uncertainty in the number of events seen assumes 250 fb$^{-1}$ in each sample.}}{4}}
\newlabel{crosssections}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cross-section Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mass Difference Constraints}{4}}
