h/file 1 ../rzn/nov21/read_pds.rzn
cd mistereos

 ********************************************************
 * NTUPLE ID=    1  ENTRIES= 138478   vars
 ********************************************************
 *  Var numb  *   Name    *    Lower     *    Upper     *
 ********************************************************
 *      1     * curv      * -.213811E+00 * 0.221277E+00 *
 *      2     * phi0      * 0.135000E-03 * 0.629593E+01 *
 *      3     * d0        * -.180056E-02 * 0.180044E-02 *
 *      4     * cT        * -.247008E+01 * 0.251051E+01 *
 *      5     * z0        * -.498486E-01 * 0.463294E-01 *
 *      6     * layer     * 0.100000E+01 * 0.600000E+01 *
 *      7     * wire      * 0.000000E+00 * 0.650000E+02 *
 *      8     * phi       * 0.306490E-04 * 0.628317E+01 *
 *      9     * z         * -.279505E+00 * 0.275577E+00 *
 *     10     * drift     * -.500660E-01 * 0.428981E-01 *
 *     11     * dca       * -.503861E-01 * 0.424608E-01 *
 *     12     * drhits    * 0.130000E+02 * 0.540000E+02 *
 *     13     * pperp     * 0.283404E-03 * 0.199865E+00 *
 *     14     * pz        * -.309850E+00 * 0.296219E+00 *
 *     15     * ebeam     * 0.188403E+01 * 0.188753E+01 *
 ********************************************************

fortran/file 65 '../plots/strange_relationship_projectedz_vs_z.ps'
graphics/metafile 65 -111
igset mtype 1

zone 2 3
h/cr/title '(cotTheta*radius - z0) - z?hit!  VS  z?hit!'

h/cr/2d 11 'layer 1 (radius=0.052621)' 1 -0.3 0.3 1 -0.1 0.1
h/cr/2d 12 'layer 2 (radius=0.063187)' 1 -0.3 0.3 1 -0.1 0.1
h/cr/2d 13 'layer 3 (radius=0.073677)' 1 -0.3 0.3 1 -0.1 0.1
h/cr/2d 14 'layer 4 (radius=0.084166)' 1 -0.3 0.3 1 -0.1 0.1
h/cr/2d 15 'layer 5 (radius=0.094707)' 1 -0.3 0.3 1 -0.1 0.1
h/cr/2d 16 'layer 6 (radius=0.105324)' 1 -0.3 0.3 1 -0.1 0.1

nt/plot 1.(cT*0.052621-z0)-z%z layer==1 ! ! ! ! 11
nt/plot 1.(cT*0.063187-z0)-z%z layer==2 ! ! ! ! 12
nt/plot 1.(cT*0.073677-z0)-z%z layer==3 ! ! ! ! 13
nt/plot 1.(cT*0.084166-z0)-z%z layer==4 ! ! ! ! 14
nt/plot 1.(cT*0.094707-z0)-z%z layer==5 ! ! ! ! 15
nt/plot 1.(cT*0.105324-z0)-z%z layer==6 ! ! ! ! 16

h/cr/title 'ZD residual VS cotTheta (truncated at 2 mm)'

h/cr/prof 21 'layer 1' 50 -2. 2. -0.002 0.002
h/cr/prof 22 'layer 2' 50 -2. 2. -0.002 0.002
h/cr/prof 23 'layer 3' 50 -2. 2. -0.002 0.002
h/cr/prof 24 'layer 4' 50 -2. 2. -0.002 0.002
h/cr/prof 25 'layer 5' 50 -2. 2. -0.002 0.002
h/cr/prof 26 'layer 6' 50 -2. 2. -0.002 0.002

nt/plot 1.(drift-dca)%cT layer==1 ! ! ! 'N' 21
nt/plot 1.(drift-dca)%cT layer==2 ! ! ! 'N' 22
nt/plot 1.(drift-dca)%cT layer==3 ! ! ! 'N' 23
nt/plot 1.(drift-dca)%cT layer==4 ! ! ! 'N' 24
nt/plot 1.(drift-dca)%cT layer==5 ! ! ! 'N' 25
nt/plot 1.(drift-dca)%cT layer==6 ! ! ! 'N' 26

min 21 -0.0002
min 22 -0.0002
min 23 -0.0002
min 24 -0.0002
min 25 -0.0002
min 26 -0.0002
max 21  0.0002
max 22  0.0002
max 23  0.0002
max 24  0.0002
max 25  0.0002
max 26  0.0002

h/plot 21
h/plot 22
h/plot 23
h/plot 24
h/plot 25
h/plot 26

close 65
