\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Quantum Mechanics with Feynman-Dirac Path Integrals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to ``Sum Over All Paths''}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deriving the Schr\"odinger Equation}{4}}
\newlabel{sec:schrodinger}{{3}{4}}
\newlabel{eqn:schrodinger}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classical Field Theory as a Space-Filling Mattress}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantizing Field Theory}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A New(?) Schr\"odinger Equation}{8}}
\newlabel{eqn:qftschrodinger}{{25}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deriving Particles from Quantum Field Theory}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Epilogue: So What Are All Those Diagrams?}{10}}
