*This is the 2j1l cuts
*nt/cut 1 eve.lt.200
nt/cut $1 (500-eve>300.)&&(abs(j1pz/sqrt(j1px**2+j1py**2+j1pz**2))<0.9&&abs(j2pz/sqrt(j2px**2+j2py**2+j2pz**2))<0.9)&&(jinvm<60.)

SIGMA btageff = 0.
*This is the anti b-tagging cut
nt/cut 2 (1==1)

exec thefit.kumac
exec llfuncs.kumac
call zero_common

* THESE ARE FOR LEFT POLARIZED
SIGMA sttbar = 1.87125
SIGMA swpair = 11.06
SIGMA szpair = 0.98697
SIGMA sn2n3 = 0.9827
SIGMA sn1n3 = 0.8877
SIGMA sc1c1 = 0.94055
SIGMA sc1c2 = 0.3706



*Vary the dataset
SIGMA srang1 = 0.00
SIGMA srang2 = 0.00
SIGMA srang3 = 0.00
SIGMA srang4 = 0.00


*Okay, now make a list of histogram id ID

SIGMA ttbarID = 100
SIGMA wpairID = 101
SIGMA zpairID = 102
SIGMA n2n3ID = 103
SIGMA n1n3ID = 104
SIGMA c1c1ID = 105
SIGMA c1c2ID = 106

*delete the histograms
h/del $SIGMA(ttbarID)
h/del $SIGMA(wpairID)
h/del $SIGMA(zpairID)
h/del $SIGMA(n2n3ID)
h/del $SIGMA(n1n3ID)
h/del $SIGMA(c1c1ID)
h/del $SIGMA(c1c2ID)
               
SIGMA nbin=80
SIGMA xmin=10.0
SIGMA xmax=170.0

*Okay, now define histogram
h/cr/1d $SIGMA(ttbarID) 'Di-Lepton Energy' $SIGMA(nbin) $SIGMA(xmin) $SIGMA(xmax)
h/cr/1d $SIGMA(wpairID) 'Di-Lepton Energy' $SIGMA(nbin) $SIGMA(xmin) $SIGMA(xmax)
h/cr/1d $SIGMA(zpairID) 'Di-Lepton Energy' $SIGMA(nbin) $SIGMA(xmin) $SIGMA(xmax)
h/cr/1d $SIGMA(n2n3ID) 'Di-Lepton Energy' $SIGMA(nbin) $SIGMA(xmin) $SIGMA(xmax)
h/cr/1d $SIGMA(n1n3ID) 'Di-Lepton Energy' $SIGMA(nbin) $SIGMA(xmin) $SIGMA(xmax)
h/cr/1d $SIGMA(c1c1ID) 'Di-Lepton Energy' $SIGMA(nbin) $SIGMA(xmin) $SIGMA(xmax)
h/cr/1d $SIGMA(c1c2ID) 'Di-Lepton Energy' $SIGMA(nbin) $SIGMA(xmin) $SIGMA(xmax)



*Okay, now load them up
exec load_ttbar_pl.kumac
zone 2 4
nt/pl 5.(j1e+j2e) $1 ! ! ! ! $SIGMA(ttbarID)
nt/pl 5.bfillcom((j1e+j2e),$SIGMA(sttbar)) $1.and.(j1e+j2e).gt.$SIGMA(xmin).and.(j1e+j2e).lt.$SIGMA(xmax)
exec load_wpair_pl.kumac
nt/pl 5.(j1e+j2e) $1 ! ! ! ! $SIGMA(wpairID)
nt/pl 5.bfillcom((j1e+j2e),$SIGMA(swpair)) $1.and.(j1e+j2e).gt.$SIGMA(xmin).and.(j1e+j2e).lt.$SIGMA(xmax)
exec load_zpair_pl.kumac
nt/pl 5.(j1e+j2e) $1 ! ! ! ! $SIGMA(zpairID)
nt/pl 5.bfillcom((j1e+j2e),$SIGMA(szpair)) $1.and.(j1e+j2e).gt.$SIGMA(xmin).and.(j1e+j2e).lt.$SIGMA(xmax)
exec load_n2n3_pl.kumac
nt/pl 5.(j1e+j2e)  $1 ! ! ! ! $SIGMA(n2n3ID)
nt/pl 5.bfillcom((j1e+j2e),$SIGMA(sn2n3)) $1.and.(j1e+j2e).gt.$SIGMA(xmin).and.(j1e+j2e).lt.$SIGMA(xmax)
exec load_n1n3_pl.kumac
nt/pl 5.(j1e+j2e) $1 ! ! ! ! $SIGMA(n1n3ID)
nt/pl 5.bfillcom((j1e+j2e),$SIGMA(sn1n3)) $1.and.(j1e+j2e).gt.$SIGMA(xmin).and.(j1e+j2e).lt.$SIGMA(xmax)
exec load_c1pc1m_pl.kumac
nt/pl 5.(j1e+j2e)*(1.0+$SIGMA(srang1)*rang1+$SIGMA(srang2)*rang2+$SIGMA(srang3)*rang3+$SIGMA(srang4)*rang4)    $1 ! ! ! ! $SIGMA(c1c1ID)
nt/pl 5.bfillcom((j1e+j2e),$SIGMA(sc1c1)) $1.and.(j1e+j2e).gt.$SIGMA(xmin).and.(j1e+j2e).lt.$SIGMA(xmax)
exec load_c1pc2m_pl.kumac
nt/pl 5.(j1e+j2e)*(1.0+$SIGMA(srang1)*rang1+$SIGMA(srang2)*rang2+$SIGMA(srang3)*rang3+$SIGMA(srang4)*rang4)    $1 ! ! ! ! $SIGMA(c1c2ID)
nt/pl 5.bfillcom((j1e+j2e),$SIGMA(sc1c2)) $1.and.(j1e+j2e).gt.$SIGMA(xmin).and.(j1e+j2e).lt.$SIGMA(xmax)




*Okay, now make histograms to store all this in.

h/del 200
h/del 201
h/del 202
h/del 203
h/del 204
h/del 205
h/del 206
h/del 207

/hist/cr/1d 200 'Two-jet Energy (GeV)' $SIGMA(nbin) $SIGMA(xmin) $SIGMA(xmax)
/hist/cr/1d 201 'Two-jet Energy (GeV)' $SIGMA(nbin) $SIGMA(xmin) $SIGMA(xmax)
/hist/cr/1d 202 'Two-jet Energy (GeV)' $SIGMA(nbin) $SIGMA(xmin) $SIGMA(xmax)
/hist/cr/1d 203 'Two-jet Energy (GeV)' $SIGMA(nbin) $SIGMA(xmin) $SIGMA(xmax)
/hist/cr/1d 204 'Two-jet Energy (GeV)' $SIGMA(nbin) $SIGMA(xmin) $SIGMA(xmax)
/hist/cr/1d 205 'Two-jet Energy (GeV)' $SIGMA(nbin) $SIGMA(xmin) $SIGMA(xmax)
/hist/cr/1d 206 'Two-jet Energy (GeV)' $SIGMA(nbin) $SIGMA(xmin) $SIGMA(xmax)
/hist/cr/1d 207 'Two-jet Energy (GeV)' $SIGMA(nbin) $SIGMA(xmin) $SIGMA(xmax)

zone 1 1


hi/op/add $SIGMA(c1c1ID) $SIGMA(c1c1ID) 200 $SIGMA(sc1c1) 0.0
hi/op/add $SIGMA(wpairID) 200 201 $SIGMA(swpair) 0.



* fort/file 44 2l2jandfit_ener_l.eps
* metafile 44 -113





set ncol 16
palette 1
set hcol 1107
hi/pl 201
set hcol 1115
hi/pl 200 's'
set bord 1
set fais 1
sigma left = 0.9*($GRAFINFO('WNXMAX')-$GRAFINFO('WNXMIN')) + $GRAFINFO('WNXMIN')
sigma right = 0.95*($GRAFINFO('WNXMAX')-$GRAFINFO('WNXMIN')) + $GRAFINFO('WNXMIN')
sigma textr = 0.88*($GRAFINFO('WNXMAX')-$GRAFINFO('WNXMIN')) + $GRAFINFO('WNXMIN')
sigma top = $GRAFINFO('WNYMAX')
sigma bot = $GRAFINFO('WNYMIN')
sigma boxtop = 0.98
sigma boxbot = 0.95
sigma boxbig = 0.05
sigma textop = 0.96
set faci 07
box $SIGMA(left) $SIGMA(right) $SIGMA((boxtop-0*boxbig-0.05000)*(top-bot)+bot) $SIGMA((boxbot-0*boxbig-0.05000)*(top-bot)+bot)
text $SIGMA(textr) $SIGMA((textop-0*boxbig-0.05000)*(top-bot)+bot) 'W^+!W^-!' $SIGMA(1.5*0.28) ! 'r'
set faci 15
box $SIGMA(left) $SIGMA(right) $SIGMA((boxtop-1*boxbig-0.05000)*(top-bot)+bot) $SIGMA((boxbot-1*boxbig-0.05000)*(top-bot)+bot)
text $SIGMA(textr) $SIGMA((textop-1*boxbig-0.05000)*(top-bot)+bot) '[v]^+![v]^-!' $SIGMA(1.5*0.28) ! 'r'

* exec key.kumac
exec thefit.kumac
exec dilepedist.kumac
call fill_edfunc(107.697)
func/pl 100*982.0*bendist(x) 20.0 150.0 s
call wellike



* close 44


message $SIGMA(xmin)
message $SIGMA(xmax)

exec load_c1pc1m_pl.kumac
/hist/cr/1d 1000 'Two-jet Energy (GeV)' 130 0 130
nt/plot 5.j1e+j2e $1 22160 ! ! ! 1000
call zero_common
nt/plot 5.bfillcom((j1e+j2e),1.) $1&&0<(j1e+j2e)<130&&jinvm>25 22160 ! ! ! 1000


exec llfuncs.kumac
exec dilepedist.kumac
* call fill_edfunc($SIGMA(107.697-5))
call fill_edfunc(107.697)
func/pl 45*982.0*bendist(x) 0 130


/hist/cr/1d 1000 'Two-jet Energy (GeV)' 130 0 130
nt/plot 5.j1e+j2e $1&&jinvm>25 22160 ! ! ! 1000
func/pl 80*982.0*bendist(x) 0 130 's'


set GSIZ $SIGMA(0.28*1.5)
set TSIZ $SIGMA(0.28*1.5)
set ASIZ $SIGMA(0.28*1.5)
set CSIZ $SIGMA(0.28*1.5)
set PSIZ $SIGMA(0.28*1.5)
set VSIZ $SIGMA(0.28)
set yhti 1.0

fortran/file 65 'jimp_jetenergyfit.eps'
graphics/metafile 65 -111
igset mtype 1

set dmod 1
max 1000 325
h/plot 1000 'ehist'
func/pl 61*982.0*bendist(x) 0 130 's'
set dmod 2
func/pl 0.6*61*982.0*bendiss(x) 0 92. 's'
set dmod 1
* call wellike

close 65

exec llfuncs.kumac
exec dilepedist.kumac
call wellike


h/fit 1000(95.:120.) p1

ve/cr emm(101)
ve/cr ell(101)
ve/read emm,ell 'ellfile.txt'
null 101.5 111.5 61000 67000
graph 101 emm ell '*'
h/cr/1d 1004 'vec' 101 101.45 111.55
h/put_vect/contents 1004 ell
min 1004 61365
max 1004 61400
ve/cr par(3)
ve/inp par 105. 1. 61500. 
h/fit 1004(103.5:106.) parab.f '0' 3 par
h/plot 1004(103.5:106.) 'func'
graph 101 emm ell '*'

h/fit 1004(106.1:107.) parab.f ! 3 par
h/fit 1004(107.5:108.2) parab.f ! 3 par
h/fit 1004(109.3:109.5) parab.f ! 3 par
h/fit 1004(110.0:110.5) parab.f ! 3 par


nt/plot 5.j1e+j2e $1&&jinvm>31&&j1e+j2e>112 22160



/hist/file 25 rzn/hist_gen.rzn
/hist/cr/1d 1001 'Two-jet Energy (GeV)' 130 0 130
nt/pl //lun25/GENLEVELPROC/1.c11e+c12e c1dec.eq.210.and.c2e.eq.0.and.c1invm.gt.25.0 ! ! ! ! 1001

h/fit 1001(100.:120.) p1


/hist/cr/1d 1002 'Two-jet Energy (GeV)' 130 0 130
div 1000 1001 1002 1. 1. 'e'
h/plot 1002
h/fit 1002 p3
dline 97 97 0 1

   1      A0       0.34717       0.12889E-01   0.87827E-03   0.63188E-06
   2      A1      -0.28155E-01   0.51059E-03   0.71228E-04   0.10084E-04
   3      A2       0.66701E-03   0.82298E-05   0.16874E-05  -0.41983E-03
   4      A3      -0.35965E-05   0.55886E-07   0.90985E-08  -0.72172E-01

h/plot 1002 'hist'
f/plot 0.34717-0.28155E-01*x+0.66701E-03*x**2-0.35965E-05*x**3 0 130 's'








f/plot sqrt(x**2-(sqrt((500/2)**2-155.723**2)-sqrt(((500/2)-x)**2-106.547**2))**2) 20 118


message $SIGMA()




/hist/cr/1d 1003 'Two-jet Energy (GeV)' 130 0 130
nt/plot 5.j1e+j2e $1&&jinvm>35 22160 ! ! ! 1003
h/fit 1003(95.:120.) p1