    CompHEP kinematics module 
 The session parameters:

#Subprocess 2 (u,d -> u,d,H)
#Session_number 1004
#Initial_state 
  SQRT(S) 1.400000E+04
  Rapidity(c.m.s) 0.000000E+00
  StrFun1: PDF:cteq6l1(proton)
  StrFun2: PDF:cteq6l1(proton)

#Physical_Parameters 
        EE = 3.134500000000000E-01
        SW = 4.807600000000000E-01
       s12 = 2.229000000000000E-01
       s23 = 4.120000000000000E-02
       s13 = 3.600000000000000E-03
        MZ = 9.118760000000000E+01
        wZ = 2.436310000000000E+00
        wW = 2.027980000000000E+00
        Mc = 1.650000000000000E+00
        Ms = 1.170000000000000E-01
        Mb = 4.850000000000000E+00
        MH = 1.000000000000000E+02

#Width_scheme  0

#Kinematical_scheme 
12 -> 3 , 45
45 -> 4 , 5

#Cuts 
*** Table ***
 Cuts  
  Parameter  |> Min bound <|> Max bound <|
==========================================

#Regularization 
*** Table ***
 Regularization 
 Momentum    |> Mass  <|> Width <| Power|
=========================================

#QCD Lambda6= 1.185000E-01  Scale= 91.187
#Vegas_calls 7680x5
#END
===================================
 #IT   Cross section [pb]  Error %    nCall   chi**2
 16      7.1898E-01       2.08E+00     7680 
 17      6.9392E-01       2.01E+00     7680 
 18      7.1057E-01       2.32E+00     7680 
 19      6.9556E-01       2.19E+00     7680 
 20      7.1448E-01       2.01E+00     7680 
 < >     6.9294E-01       6.75E-01   153600        6
